<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>About Project Management - Lich&#039;s Blog</title><link rel="manifest" href="/blog/manifest.json"><meta name="application-name" content="Lich&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Lich&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="StrategyAgile VS traditional PMBalanc of Technical and Sociocultural DimensionsOrganization and ScopeMatrix StructuresProject Management Offices(PMOs)Organizational CultureCost and Time EstimationIs a"><meta property="og:type" content="blog"><meta property="og:title" content="About Project Management"><meta property="og:url" content="https://kongchenglc.github.io/blog/2024/10/24/About-Project-Management/"><meta property="og:site_name" content="Lich&#039;s Blog"><meta property="og:description" content="StrategyAgile VS traditional PMBalanc of Technical and Sociocultural DimensionsOrganization and ScopeMatrix StructuresProject Management Offices(PMOs)Organizational CultureCost and Time EstimationIs a"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://kongchenglc.github.io/img/1729836160490.jpg"><meta property="article:published_time" content="2024-10-24T19:11:18.000Z"><meta property="article:modified_time" content="2024-10-25T06:04:56.628Z"><meta property="article:author" content="Lich"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://kongchenglc.github.io/img/1729836160490.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://kongchenglc.github.io/blog/2024/10/24/About-Project-Management/"},"headline":"About Project Management","image":["https://kongchenglc.github.io/img/1729836160490.jpg"],"datePublished":"2024-10-24T19:11:18.000Z","dateModified":"2024-10-25T06:04:56.628Z","author":{"@type":"Person","name":"Lich"},"publisher":{"@type":"Organization","name":"Lich's Blog","logo":{"@type":"ImageObject","url":{"text":"Lich's Blog"}}},"description":"StrategyAgile VS traditional PMBalanc of Technical and Sociocultural DimensionsOrganization and ScopeMatrix StructuresProject Management Offices(PMOs)Organizational CultureCost and Time EstimationIs a"}</script><link rel="canonical" href="https://kongchenglc.github.io/blog/2024/10/24/About-Project-Management/"><link rel="icon" href="/blog/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/blog/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/blog/">Lich&#039;s Blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/blog/">Home</a><a class="navbar-item" href="/blog/archives">Archives</a><a class="navbar-item" href="/blog/categories">Categories</a><a class="navbar-item" href="/blog/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/kongchenglc"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2024-10-24T19:11:18.000Z" title="10/24/2024, 7:11:18 PM">2024-10-24</time></span><span class="level-item">Updated&nbsp;<time dateTime="2024-10-25T06:04:56.628Z" title="10/25/2024, 6:04:56 AM">2024-10-25</time></span><span class="level-item">6 minutes read (About 965 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">About Project Management</h1><div class="content"><h1 id="Strategy"><a href="#Strategy" class="headerlink" title="Strategy"></a>Strategy</h1><h2 id="Agile-VS-traditional-PM"><a href="#Agile-VS-traditional-PM" class="headerlink" title="Agile VS traditional PM"></a>Agile VS traditional PM</h2><h2 id="Balanc-of-Technical-and-Sociocultural-Dimensions"><a href="#Balanc-of-Technical-and-Sociocultural-Dimensions" class="headerlink" title="Balanc of Technical and Sociocultural Dimensions"></a>Balanc of Technical and Sociocultural Dimensions</h2><h1 id="Organization-and-Scope"><a href="#Organization-and-Scope" class="headerlink" title="Organization and Scope"></a>Organization and Scope</h1><h2 id="Matrix-Structures"><a href="#Matrix-Structures" class="headerlink" title="Matrix Structures"></a>Matrix Structures</h2><h2 id="Project-Management-Offices-PMOs"><a href="#Project-Management-Offices-PMOs" class="headerlink" title="Project Management Offices(PMOs)"></a>Project Management Offices(PMOs)</h2><h2 id="Organizational-Culture"><a href="#Organizational-Culture" class="headerlink" title="Organizational Culture"></a>Organizational Culture</h2><h1 id="Cost-and-Time-Estimation"><a href="#Cost-and-Time-Estimation" class="headerlink" title="Cost and Time Estimation"></a>Cost and Time Estimation</h1><p>Is a trade-off, balancing the benefits of better accuracy against the costs of secured increased accuracy.</p>
<h2 id="Types-of-Estimates"><a href="#Types-of-Estimates" class="headerlink" title="Types of Estimates"></a>Types of Estimates</h2><h3 id="Top-down-macro-estimates"><a href="#Top-down-macro-estimates" class="headerlink" title="Top-down (macro) estimates"></a>Top-down (macro) estimates</h3><ul>
<li>Analogy</li>
<li>Group consensus</li>
<li>Mathematical relationships</li>
</ul>
<h3 id="Bottom-up-micro-estimates"><a href="#Bottom-up-micro-estimates" class="headerlink" title="Bottom-up (micro) estimates"></a>Bottom-up (micro) estimates</h3><ul>
<li>based on estimates of elements found in the <strong>work breakdown structure</strong></li>
</ul>
<h2 id="Why-Estimating-Time-and-Cost-Is-Important"><a href="#Why-Estimating-Time-and-Cost-Is-Important" class="headerlink" title="Why Estimating Time and Cost Is Important"></a>Why Estimating Time and Cost Is Important</h2><ul>
<li>To support good decisions.</li>
<li>To schedule work.</li>
<li>To determine how long the project should take and its cost.</li>
<li>To determine whether the project is worth doing.</li>
<li>To develop cash flow needs.</li>
<li>To determine how well the project is progressing.</li>
</ul>
<h2 id="different-aspects-of-estimating"><a href="#different-aspects-of-estimating" class="headerlink" title="different aspects of estimating"></a>different aspects of estimating</h2><ul>
<li>Range</li>
<li>Accuracy</li>
<li>Precision</li>
<li>Confidence</li>
</ul>
<h2 id="Factors-Influencing-the-Quality-of-Estimates"><a href="#Factors-Influencing-the-Quality-of-Estimates" class="headerlink" title="Factors Influencing the Quality of Estimates"></a>Factors Influencing the Quality of Estimates</h2><ul>
<li>Planning Horizon: cost estimates for a party you are organizing <strong>this weekend</strong> should be much more accurate than the estimates for a party that will take place in <strong>six months</strong>. </li>
<li>Project Complexity</li>
<li>People: <strong>How familiar</strong> are they with the task they are estimating?</li>
<li>Project Structure and Organization: In a <strong>matrix environment</strong> may take <strong>longer</strong>, since attention is divided and coordination demands.</li>
<li>Padding Estimates: Most of us are inclined to <strong>add a little padding</strong> to reduce the risk of being late</li>
<li>Organizational Culture</li>
<li>Others: Equipment downtime, National holidays, vacations, etc.</li>
</ul>
<h2 id="Estimating-Guidelines-for-Times-Costs-and-Resources"><a href="#Estimating-Guidelines-for-Times-Costs-and-Resources" class="headerlink" title="Estimating Guidelines for Times, Costs, and Resources"></a>Estimating Guidelines for Times, Costs, and Resources</h2><ol>
<li>Responsibility: estimates should be made by the person(s) most familiar with the task.</li>
<li>The use of several people to estimate: leads to <strong>consensus</strong> and <strong>eliminate extreme estimate errors</strong></li>
<li>Normal conditions:  based on certain <strong>assumptions</strong>. Estimates should be based on <em>normal conditions, efficient methods, and a normal level of resources</em></li>
<li>Time units: All task time estimates need consistent time units. Eg: <em>calendar days, workdays, workweeks, person days, single shift, hours, minutes</em>, etc.</li>
<li>Independence: treat each task as independent of other tasks. To avoid some rough “guesstimate” of the total time for the whole path </li>
<li>Contingencies: Work package estimates <strong>should not include</strong> allowances for contingencies.</li>
<li>Risk assessment: to avoid surprises to stakeholders. Simply identifying the degree of risk</li>
</ol>
<h2 id="Top-Down-versus-Bottom-Up-Estimating"><a href="#Top-Down-versus-Bottom-Up-Estimating" class="headerlink" title="Top-Down versus Bottom-Up Estimating"></a>Top-Down versus Bottom-Up Estimating</h2><h3 id="Top-Down-Estimates"><a href="#Top-Down-Estimates" class="headerlink" title="Top-Down Estimates"></a>Top-Down Estimates</h3><ul>
<li>Are usually derived from someone who <strong>uses experience and&#x2F;or information to determine</strong> the project duration and total cost.</li>
<li>Are sometimes <strong>made by top managers</strong> who have very little knowledge of the component activities used to complete the project.</li>
</ul>
<h3 id="Bottom-Up-Estimates"><a href="#Bottom-Up-Estimates" class="headerlink" title="Bottom-Up Estimates"></a>Bottom-Up Estimates</h3><ul>
<li>Can take place after the project <strong>has been defined in detail</strong>.</li>
<li>Can serve as a check on cost elements in the WBS by <strong>rolling up</strong> the work packages and associated cost accounts to major deliverables.</li>
<li>Provide the customer with an opportunity to see various <strong>trade-offs</strong> in different project scenarios, such as time, cost, resources, and technical performance.</li>
</ul>
<h2 id="The-Preferred-Approach-in-Defining-the-Project"><a href="#The-Preferred-Approach-in-Defining-the-Project" class="headerlink" title="The Preferred Approach in Defining the Project"></a>The Preferred Approach in Defining the Project</h2><ol>
<li>Make rough top-down estimates</li>
<li>Develop the WBS&#x2F;OBS</li>
<li>Make bottom-up estimates</li>
<li>Develop schedules and budgets</li>
<li>Reconcile differences between top-down and bottom-up estimates</li>
</ol>
<h2 id="Methods-for-Estimating-Project-Times-and-Costs"><a href="#Methods-for-Estimating-Project-Times-and-Costs" class="headerlink" title="Methods for Estimating Project Times and Costs"></a>Methods for Estimating Project Times and Costs</h2><h3 id="Top-Down-Approaches"><a href="#Top-Down-Approaches" class="headerlink" title="Top-Down Approaches"></a>Top-Down Approaches</h3><ul>
<li>Consensus Method: use experience of senior and&#x2F;or middle managers to estimate</li>
<li>Ratio Method: use number of square feet to estimate the cost and time to build a house</li>
<li>Apportion Method: an extension to the ratio method.  Foundation might represent 3% of the total loan, framing 25%, plumbing and heating 15%, etc.</li>
<li>Function Point Methods for Software and System Projects: using a <strong>regression formula</strong> derived from data of past projects</li>
<li>Learning Curves: The time to perform a task <strong>improves with repetition</strong></li>
</ul>
<h3 id="Bottom-Up-Approaches"><a href="#Bottom-Up-Approaches" class="headerlink" title="Bottom-Up Approaches"></a>Bottom-Up Approaches</h3><ul>
<li>Template Method: If the project is similar to past projects.</li>
<li>Parametric Procedures Applied to Specific Tasks: a cost of $7 per square yard of wallpaper.</li>
<li>Range Estimating:  Require three time estimates—low, average, and high (probability distributions). Get risk level from (high - low)</li>
</ul>
<h3 id="A-Hybrid-Phase-Estimating"><a href="#A-Hybrid-Phase-Estimating" class="headerlink" title="A Hybrid: Phase Estimating"></a>A Hybrid: Phase Estimating</h3><p><img src="/blog/../img/1729836160490.jpg" alt="Phase Estimating"></p>
<h2 id="Level-of-Detail"><a href="#Level-of-Detail" class="headerlink" title="Level of Detail"></a>Level of Detail</h2><p>A frequent rule of thumb used by practicing project managers says that <strong>a task duration</strong> should <strong>not exceed 5 workdays or at the most 10 workdays</strong>, if workdays are the time units used for the project.</p>
<h2 id="Types-of-Costs"><a href="#Types-of-Costs" class="headerlink" title="Types of Costs"></a>Types of Costs</h2><ol>
<li>Direct costs<ul>
<li>Labor</li>
<li>Materials</li>
<li>Equipment</li>
<li>Other</li>
</ul>
</li>
<li>Direct project overhead costs<ul>
<li>salary of the project manager</li>
<li>temporary rental space for the project team</li>
<li>supplies</li>
<li>specialized machinery</li>
</ul>
</li>
<li>General and administrative (G&amp;A) overhead costs<ul>
<li>Advertising</li>
<li>accounting</li>
<li>salary of senior management above the project level</li>
</ul>
</li>
</ol>
<h2 id="Refining-Estimates"><a href="#Refining-Estimates" class="headerlink" title="Refining Estimates"></a>Refining Estimates</h2><h3 id="Reasons-for-adjusting-estimates"><a href="#Reasons-for-adjusting-estimates" class="headerlink" title="Reasons for adjusting estimates"></a>Reasons for adjusting estimates</h3><ul>
<li>Interaction costs are hidden in estimates: each task estimate is <strong>supposed</strong> to be done <strong>independently</strong>. However, tasks are rarely completed in a vacuum.</li>
<li>Normal conditions do not apply: availability of resources. Resource shortages, whether in the form of people, equipment, or materials.</li>
<li>Things go wrong on projects: extreme weather conditions occur, accidents happen</li>
<li>Project scope and plans change.</li>
<li>People are overly optimistic.</li>
<li>People engage in strategic misrepresentation: promoters underestimate the costs of projects and overestimate project benefits <strong>in order to win approval</strong>.</li>
</ul>
<h2 id="Creating-a-Database-for-Estimating"><a href="#Creating-a-Database-for-Estimating" class="headerlink" title="Creating a Database for Estimating"></a>Creating a Database for Estimating</h2><p>Collect and archive data on past project estimates and actuals</p>
<h2 id="Mega-Projects-A-Special-Case"><a href="#Mega-Projects-A-Special-Case" class="headerlink" title="Mega Projects: A Special Case"></a>Mega Projects: A Special Case</h2><p>A “white elephant” suggests a valuable, but burdensome, possession, which its owner <strong>cannot easily dispose of</strong> and whose cost (particularly upkeep) is out of proportion with its usefulness.</p>
<h3 id="The-Reference-Class-Forecasting-RCF"><a href="#The-Reference-Class-Forecasting-RCF" class="headerlink" title="The Reference Class Forecasting (RCF)"></a>The Reference Class Forecasting (RCF)</h3><p>Three Major Steps:</p>
<ol>
<li>Select a reference class of projects similar to your potential project.</li>
<li>Collect and arrange outcome data as a distribution. Create a distribution of cost overruns as a percentage of the original project estimate (low to high).</li>
<li>Use the distribution data to arrive at a realistic forecast. Compare the original cost estimate for the project with the reference class projects</li>
</ol>
<p>Benefits:</p>
<ul>
<li>Outside empirical data mitigates human bias.</li>
<li>Politics, strategic, and promoter forces have difficulty ignoring outside RCF information.</li>
<li>RCF serves as a reality check for funding large projects.</li>
<li>RCF helps executives avoid unsound optimism.</li>
<li>RCF leads to improved accountability.</li>
<li>RCF provides a basis for project contingency funds.</li>
</ul>
<h1 id="Developing-a-Project-Schedule"><a href="#Developing-a-Project-Schedule" class="headerlink" title="Developing a Project Schedule"></a>Developing a Project Schedule</h1></div><div class="article-licensing box"><div class="licensing-title"><p>About Project Management</p><p><a href="https://kongchenglc.github.io/blog/2024/10/24/About-Project-Management/">https://kongchenglc.github.io/blog/2024/10/24/About-Project-Management/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Lich</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2024-10-24</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2024-10-25</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="/blog/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/blog/" alt="Alipay"></span></a><a class="button donate" href="/blog/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" href="/blog/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/blog/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/blog/2024/10/20/Chrome-Extension/"><span class="level-item">Chrome Extension</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/blog/img/avatar.jpeg" alt="Lich"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Lich</p><p class="is-size-6 is-block">Software Engineer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Canada</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/blog/archives"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/blog/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/blog/tags"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/kongchenglc" target="_blank" rel="me noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/kongchenglc"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Defunct Chinese Blog" href="https://kongchenglc.github.io"><i class="fa-solid fa-link"></i></a></div></div></div><!--!--><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-10-24T19:11:18.000Z">2024-10-24</time></p><p class="title"><a href="/blog/2024/10/24/About-Project-Management/">About Project Management</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-10-20T23:11:20.000Z">2024-10-20</time></p><p class="title"><a href="/blog/2024/10/20/Chrome-Extension/">Chrome Extension</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-10-17T12:34:18.000Z">2024-10-17</time></p><p class="title"><a href="/blog/2024/10/17/hello-llm/">Hello LLMs</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-09-16T12:34:18.000Z">2024-09-16</time></p><p class="title"><a href="/blog/2024/09/16/post-ur-blog-automaticly/">post your blog automaticly</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/blog/archives/2024/10/"><span class="level-start"><span class="level-item">October 2024</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2024/09/"><span class="level-start"><span class="level-item">September 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><!--!--></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/blog/">Lich&#039;s Blog</a><p class="is-size-7"><span>&copy; 2024 Lich</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2024</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/kongchenglc"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/blog/js/column.js"></script><script src="/blog/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/blog/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/blog/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/blog/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/blog/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/blog/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>