<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>About Machine Learning ( Part 3: Logistic Regression ) - Mike&#039;s Blog</title><link rel="manifest" href="/blog/manifest.json"><meta name="application-name" content="Mike&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Mike&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Classification ProblemIn machine learning, when we are predicting a discrete label, such as determining whether an email is spam or not, we are dealing with a classification problem. Logistic regressi"><meta property="og:type" content="blog"><meta property="og:title" content="About Machine Learning ( Part 3: Logistic Regression )"><meta property="og:url" content="https://kongchenglc.github.io/blog/2025/01/16/Machine-Learning-3/"><meta property="og:site_name" content="Mike&#039;s Blog"><meta property="og:description" content="Classification ProblemIn machine learning, when we are predicting a discrete label, such as determining whether an email is spam or not, we are dealing with a classification problem. Logistic regressi"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://kongchenglc.github.io/blog/img/ML3-1.png"><meta property="article:published_time" content="2025-01-16T18:50:05.000Z"><meta property="article:modified_time" content="2025-07-14T03:37:41.390Z"><meta property="article:author" content="Cheng (Mike)"><meta property="article:tag" content="Machine Learning"><meta property="article:tag" content="Logistic Regression"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://kongchenglc.github.io/blog/img/ML3-1.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://kongchenglc.github.io/blog/2025/01/16/Machine-Learning-3/"},"headline":"About Machine Learning ( Part 3: Logistic Regression )","image":["https://kongchenglc.github.io/blog/img/ML3-1.png"],"datePublished":"2025-01-16T18:50:05.000Z","dateModified":"2025-07-14T03:37:41.390Z","author":{"@type":"Person","name":"Cheng (Mike)"},"publisher":{"@type":"Organization","name":"Mike's Blog","logo":{"@type":"ImageObject","url":{"text":"Mike's Blog"}}},"description":"Classification ProblemIn machine learning, when we are predicting a discrete label, such as determining whether an email is spam or not, we are dealing with a classification problem. Logistic regressi"}</script><link rel="canonical" href="https://kongchenglc.github.io/blog/2025/01/16/Machine-Learning-3/"><link rel="icon" href="/blog/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/blog/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/blog/">Mike&#039;s Blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/blog/">Home</a><a class="navbar-item" href="/blog/archives">Archives</a><a class="navbar-item" href="/blog/categories">Categories</a><a class="navbar-item" href="/blog/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/kongchenglc"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2025-01-16T18:50:05.000Z" title="1/16/2025, 6:50:05 PM">2025-01-16</time></span><span class="level-item"><a class="link-muted" href="/blog/categories/Learning-Notes/">Learning Notes</a></span></div></div><h1 class="title is-3 is-size-4-mobile">About Machine Learning ( Part 3: Logistic Regression )</h1><div class="content"><h2 id="Classification-Problem"><a href="#Classification-Problem" class="headerlink" title="Classification Problem"></a>Classification Problem</h2><p>In machine learning, when we are predicting a discrete label, such as determining whether an email is spam or not, we are dealing with a classification problem. Logistic regression is commonly used for <strong>binary classification</strong> tasks, where the goal is to predict one of two classes, typically represented as 0 or 1.</p>
<p>The logistic function (also called the <strong>sigmoid function</strong>) is the core of logistic regression, as it maps input features to probabilities between 0 and 1. These probabilities represent the likelihood of the sample belonging to a particular class.</p>
<p>The logistic function is defined as:</p>
<p>$$<br>\sigma(z) &#x3D; \frac{1}{1 + e^{-z}}<br>$$</p>
<p>Where $z &#x3D; \omega_0 + \mathbf{\omega}^T \mathbf{x}$, the linear combination of the input features $\mathbf{x}$ and the model’s parameters $\mathbf{\omega}$.</p>
<span id="more"></span>

<h2 id="Model-Representation"><a href="#Model-Representation" class="headerlink" title="Model Representation"></a>Model Representation</h2><p>In logistic regression, we aim to predict the probability that an observation $\mathbf{x}$ belongs to class 1. The predicted probability is given by the following equation:</p>
<p>$$<br>p(C &#x3D; 1|\mathbf{x}) &#x3D; \sigma(\omega_0 + \mathbf{\omega}^T \mathbf{x}) &#x3D; \frac{1}{1 + e^{-(\omega_0 + \mathbf{\omega}^T \mathbf{x})}}<br>$$</p>
<p>where:</p>
<ul>
<li>$p(C &#x3D; 1|\mathbf{x})$: The probability that the class label $C$ is 1, given the input features $\mathbf{x}$.</li>
<li>$\omega_0$: The <strong>bias</strong> term, which helps adjust the output independently of the input features.</li>
<li>$\mathbf{\omega}$: The <strong>weight vector</strong> that contains the coefficients for each feature.</li>
<li>$\mathbf{\omega}^T \mathbf{x}$: The <strong>dot product</strong> between the weight vector $\mathbf{\omega}$ and the feature vector $\mathbf{x}$, representing the weighted sum of the input features.</li>
</ul>
<h2 id="Decision-Boundary"><a href="#Decision-Boundary" class="headerlink" title="Decision Boundary"></a>Decision Boundary</h2><p>In binary classification, the <strong>decision boundary</strong> is the point where the model predicts equal probabilities for both classes, meaning the probability of being in class 0 is 0.5 and the probability of being in class 1 is also 0.5. This boundary helps separate the two classes.</p>
<p>We calculate this boundary by setting the predicted probability equal to 0.5:</p>
<p>$$<br>p(C &#x3D; 1|\mathbf{x}) &#x3D; 0.5<br>$$</p>
<p><img src="/blog/./img/ML3-1.png"></p>
<p>This happens when the output of the logistic function equals 0.5. Solving for the decision boundary, we get:</p>
<p>$$<br>\sigma(\omega_0 + \mathbf{\omega}^T \mathbf{x}) &#x3D; 0.5<br>$$</p>
<p>This implies:</p>
<p>$$<br>\omega_0 + \mathbf{\omega}^T \mathbf{x} &#x3D; 0<br>$$</p>
<p>This equation represents the decision boundary where the model will predict a 50% chance of the sample belonging to either class. Points on this boundary are classified as uncertain.</p>
<h2 id="Maximum-Likelihood-Estimation-MLE"><a href="#Maximum-Likelihood-Estimation-MLE" class="headerlink" title="Maximum Likelihood Estimation (MLE)"></a>Maximum Likelihood Estimation (MLE)</h2><p>In logistic regression, the goal is to find the parameters $\mathbf{\omega} &#x3D; (\omega_0, \omega_1, …, \omega_d)$ that maximize the likelihood of observing the training data. The likelihood function $L(\mathbf{\omega})$ is the probability of the observed labels given the feature vectors.</p>
<p>If We assume that the data is independent and<br>identically distributed (IDD). The likelihood function will be:</p>
<p>$$<br>L(\mathbf{\omega}) &#x3D; \prod_{i&#x3D;1}^{N} p(t_i | \mathbf{x}_i; \mathbf{\omega})<br>$$</p>
<p>Where:</p>
<ul>
<li>$N$: The number of training samples.</li>
<li>$t_i$: The actual label for the $i$-th sample.</li>
<li>$\mathbf{x}_i$: The feature vector for the $i$-th sample.</li>
<li>$p(t_i | \mathbf{x}_i; \mathbf{\omega})$: The probability of observing label $t_i$ given the features $\mathbf{x}_i$ and parameters $\mathbf{\omega}$.</li>
</ul>
<p>Maximizing this likelihood function helps us find the optimal values for the model’s parameters.</p>
<h2 id="Log-Likelihood-Function"><a href="#Log-Likelihood-Function" class="headerlink" title="Log-Likelihood Function"></a>Log-Likelihood Function</h2><p>However, when we have many samples ($N$ is large) and each probability $p(t_i | \mathbf{x}_i; \mathbf{\omega})$ is a value less than 1, the product of these probabilities becomes very small. This leads to a problem called <strong>Numerical Underflow</strong>, where the computer cannot handle such small numbers.</p>
<p>So, maximizing the likelihood function directly is difficult due to the product of probabilities. Instead, we take the <strong>log-likelihood</strong>, which simplifies the optimization by turning the product into a sum:</p>
<p>$$<br>\ln(L(\mathbf{\omega})) &#x3D; \sum_{i&#x3D;1}^{N} \left[ t_i \ln(p(t_i &#x3D; 1|\mathbf{x}_i; \mathbf{\omega})) + (1 - t_i) \ln(1 - p(t_i &#x3D; 1|\mathbf{x}_i; \mathbf{\omega})) \right]<br>$$</p>
<p>This form assumes a <strong>binary classification</strong> scenario, where each label $t_i$ can only be either 0 or 1. In such a case:</p>
<ul>
<li>If $t_i &#x3D; 1$, we calculate the log of the predicted probability for class 1: $\ln(p(t_i &#x3D; 1|\mathbf{x}_i; \mathbf{\omega}))$.</li>
<li>If $t_i &#x3D; 0$, we calculate the log of the probability of class 0, which is $1 - p(t_i &#x3D; 1|\mathbf{x}_i; \mathbf{\omega})$: $\ln(1 - p(t_i &#x3D; 1|\mathbf{x}_i; \mathbf{\omega}))$.</li>
</ul>
<p>This reflects the basic assumption of binary classification in logistic regression, where the goal is to predict the probability of an input sample belonging to class 1 (or class 0, which is just the complement of class 1).</p>
<h2 id="Gradient-Descent-for-Optimization"><a href="#Gradient-Descent-for-Optimization" class="headerlink" title="Gradient Descent for Optimization"></a>Gradient Descent for Optimization</h2><p>We use <strong>gradient descent</strong> to maximize the log-likelihood function. Gradient descent involves computing the gradient of the log-likelihood with respect to the parameters $\mathbf{\omega}$, and then updating the parameters in the direction that increases the log-likelihood.</p>
<p>The gradient of the log-likelihood function with respect to each parameter $\omega_d$ is:</p>

$$
\frac{\partial \ln(L(\mathbf{\omega}))}{\partial \omega_d} = \sum_{i=1}^{N} ( t_i - p(C = 1 \mid \mathbf{x}_i; \mathbf{\omega})) x_{i,d}
$$


<p>Where:</p>
<ul>
<li>$x_{i,d}$ is the $d$-th feature of the $i$-th sample.</li>
<li>$p(C &#x3D; 1|\mathbf{x}_i; \mathbf{\omega})$ is the predicted probability of class 1 for the $i$-th sample.</li>
<li>$t_i$ is the <strong>true label</strong> of the $i$-th sample, where $t_i &#x3D; 1$ if the sample belongs to class 1 (positive class), and $t_i &#x3D; 0$ if it belongs to class 0 (negative class).</li>
</ul>
<p>Explanation:</p>
<ul>
<li>The term $(t_i - p(C &#x3D; 1|\mathbf{x}_i; \mathbf{\omega}))$ represents the <strong>error</strong> between the true label and the predicted probability for the $i$-th sample.</li>
<li>The product of this error and the corresponding feature $x_{i,d}$ allows us to adjust the weight $\omega_d$ based on how the feature $x_{i,d}$ contributes to the error.</li>
</ul>
<p>By summing over all $N$ samples, the gradient is computed for each parameter $\omega_d$. Using the gradient, we update the parameters $\mathbf{\omega}$ using the following rule:</p>
<p>$$<br>\omega_d \leftarrow \omega_d - \lambda \frac{\partial \ln(L(\mathbf{\omega}))}{\partial \omega_d}<br>$$</p>
<p>Where:</p>
<ul>
<li>$\lambda$ is the learning rate, which controls the step size during optimization.</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://github.com/kongchenglc/Machine-Learning-Examples/blob/master/logistic-regression3.py">Demo Code</a></p>
<h2 id="Confusion-Matrix"><a href="#Confusion-Matrix" class="headerlink" title="Confusion Matrix"></a>Confusion Matrix</h2><!-- ![](../img/ML3-2.png) -->

<p>The confusion matrix is a table that summarizes the performance of a classifier on a set of test data for which the true values are known.</p>
<table>
<thead>
<tr>
<th></th>
<th>Predicted Positive</th>
<th>Predicted Negative</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Actual Positive</strong></td>
<td>True Positive (TP)</td>
<td>False Negative (FN)</td>
</tr>
<tr>
<td><strong>Actual Negative</strong></td>
<td>False Positive (FP)</td>
<td>True Negative (TN)</td>
</tr>
</tbody></table>
<ul>
<li><strong>True Positive (TP):</strong> Correctly predicted positive instances.</li>
<li><strong>True Negative (TN):</strong> Correctly predicted negative instances.</li>
<li><strong>False Positive (FP):</strong> Negative instances incorrectly predicted as positive.</li>
<li><strong>False Negative (FN):</strong> Positive instances incorrectly predicted as negative.</li>
</ul>
<h3 id="Accuracy"><a href="#Accuracy" class="headerlink" title="Accuracy"></a>Accuracy</h3><p>Accuracy measures the proportion of correctly classified instances (both positive and negative) out of all predictions.</p>
<p><strong>Formula:</strong></p>
<p>$$<br>\text{Accuracy} &#x3D; \frac{\text{TP} + \text{TN}}{\text{TP} + \text{TN} + \text{FP} + \text{FN}}<br>$$</p>
<p><strong>When to use Accuracy:</strong></p>
<ul>
<li>When the dataset is balanced, meaning the number of positive and negative instances is roughly equal.</li>
</ul>
<hr>
<h3 id="Precision-Positive-Predictive-Value"><a href="#Precision-Positive-Predictive-Value" class="headerlink" title="Precision (Positive Predictive Value)"></a>Precision (Positive Predictive Value)</h3><p>Precision quantifies the proportion of positive predictions that are correct.</p>
<p><strong>Formula:</strong></p>
<p>$$<br>\text{Precision} &#x3D; \frac{\text{TP}}{\text{TP} + \text{FP}}<br>$$</p>
<p><strong>Use case for Precision:</strong></p>
<ul>
<li>When false positives have a high cost (e.g., flagging legitimate emails as spam).</li>
</ul>
<hr>
<h3 id="Recall-Sensitivity-or-True-Positive-Rate"><a href="#Recall-Sensitivity-or-True-Positive-Rate" class="headerlink" title="Recall (Sensitivity or True Positive Rate)"></a>Recall (Sensitivity or True Positive Rate)</h3><p>Recall measures the proportion of actual positives that are correctly identified.</p>
<p><strong>Formula:</strong></p>
<p>$$<br>\text{Recall} &#x3D; \frac{\text{TP}}{\text{TP} + \text{FN}}<br>$$</p>
<p><strong>Use case for Recall:</strong></p>
<ul>
<li>When false negatives have a high cost (e.g., failing to detect a disease in medical testing).</li>
</ul>
<hr>
<h3 id="F1-Score-Harmonic-Mean-of-Precision-and-Recall"><a href="#F1-Score-Harmonic-Mean-of-Precision-and-Recall" class="headerlink" title="F1-Score (Harmonic Mean of Precision and Recall)"></a>F1-Score (Harmonic Mean of Precision and Recall)</h3><p>The F1-Score combines Precision and Recall into a single metric, especially useful when you need to balance the trade-off between the two.</p>
<p><strong>Formula:</strong></p>
<p>$$<br>F_1 &#x3D; 2 \cdot \frac{\text{Precision} \cdot \text{Recall}}{\text{Precision} + \text{Recall}}<br>$$</p>
<p><strong>Why use F1-Score?</strong></p>
<ul>
<li>It is beneficial when dealing with imbalanced datasets, as it considers both false positives and false negatives.</li>
</ul>
<hr>
<h3 id="Key-Insights"><a href="#Key-Insights" class="headerlink" title="Key Insights"></a>Key Insights</h3><ul>
<li><strong>Accuracy</strong> works well on balanced datasets but may be misleading when classes are imbalanced.</li>
<li><strong>Precision</strong> is crucial when false positives are costly.</li>
<li><strong>Recall</strong> is critical when false negatives are costly.</li>
<li><strong>F1-Score</strong> provides a balanced measure when both Precision and Recall are important.</li>
</ul>
<p>By carefully analyzing the confusion matrix and the derived metrics, you can fine-tune your model for optimal performance, depending on the specific requirements of your application.</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>About Machine Learning ( Part 3: Logistic Regression )</p><p><a href="https://kongchenglc.github.io/blog/2025/01/16/Machine-Learning-3/">https://kongchenglc.github.io/blog/2025/01/16/Machine-Learning-3/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Cheng (Mike)</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2025-01-16</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2025-07-14</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/blog/tags/Machine-Learning/">Machine Learning</a><a class="link-muted mr-2" rel="tag" href="/blog/tags/Logistic-Regression/">Logistic Regression</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/blog/2025/01/21/Machine-Learning-4/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">About Machine Learning ( Part 4: Decision Tree )</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/blog/2025/01/10/Shuffle-Some-Blues/"><span class="level-item">Shuffle-Some-Blues</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><script src="https://utteranc.es/client.js" repo="kongchenglc/blog" issue-term="pathname" label="comment" theme="github-light" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/blog/img/profile-pic.jpg" alt="Cheng (Mike)"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Cheng (Mike)</p><p class="is-size-6 is-block">Software Engineer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Canada</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/blog/archives"><p class="title">23</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/blog/categories"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/blog/tags"><p class="title">38</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/kongchenglc" target="_blank" rel="me noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/kongchenglc"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Linkedin" href="https://www.linkedin.com/in/kongchenglc/"><i class="fab fa-linkedin"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Classification-Problem"><span class="level-left"><span class="level-item">1</span><span class="level-item">Classification Problem</span></span></a></li><li><a class="level is-mobile" href="#Model-Representation"><span class="level-left"><span class="level-item">2</span><span class="level-item">Model Representation</span></span></a></li><li><a class="level is-mobile" href="#Decision-Boundary"><span class="level-left"><span class="level-item">3</span><span class="level-item">Decision Boundary</span></span></a></li><li><a class="level is-mobile" href="#Maximum-Likelihood-Estimation-MLE"><span class="level-left"><span class="level-item">4</span><span class="level-item">Maximum Likelihood Estimation (MLE)</span></span></a></li><li><a class="level is-mobile" href="#Log-Likelihood-Function"><span class="level-left"><span class="level-item">5</span><span class="level-item">Log-Likelihood Function</span></span></a></li><li><a class="level is-mobile" href="#Gradient-Descent-for-Optimization"><span class="level-left"><span class="level-item">6</span><span class="level-item">Gradient Descent for Optimization</span></span></a></li><li><a class="level is-mobile" href="#Confusion-Matrix"><span class="level-left"><span class="level-item">7</span><span class="level-item">Confusion Matrix</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Accuracy"><span class="level-left"><span class="level-item">7.1</span><span class="level-item">Accuracy</span></span></a></li><li><a class="level is-mobile" href="#Precision-Positive-Predictive-Value"><span class="level-left"><span class="level-item">7.2</span><span class="level-item">Precision (Positive Predictive Value)</span></span></a></li><li><a class="level is-mobile" href="#Recall-Sensitivity-or-True-Positive-Rate"><span class="level-left"><span class="level-item">7.3</span><span class="level-item">Recall (Sensitivity or True Positive Rate)</span></span></a></li><li><a class="level is-mobile" href="#F1-Score-Harmonic-Mean-of-Precision-and-Recall"><span class="level-left"><span class="level-item">7.4</span><span class="level-item">F1-Score (Harmonic Mean of Precision and Recall)</span></span></a></li><li><a class="level is-mobile" href="#Key-Insights"><span class="level-left"><span class="level-item">7.5</span><span class="level-item">Key Insights</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/blog/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/blog/">Mike&#039;s Blog</a><p class="is-size-7"><span>&copy; 2025 Cheng (Mike)</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2024</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/kongchenglc"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/blog/js/column.js"></script><script src="/blog/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/blog/js/back_to_top.js" defer></script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><!--!--><script data-pjax src="/blog/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/blog/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/blog/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script><!-- hexo injector body_end start --><script src="/blog/js/custom-css.js"></script><!-- hexo injector body_end end --></body></html>