<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Project Management ( Part 2 ) - Mike&#039;s Blog</title><link rel="manifest" href="/blog/manifest.json"><meta name="application-name" content="Mike&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Mike&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Cost and Time EstimationIs a trade-off, balancing the benefits of better accuracy against the costs of secured increased accuracy. Types of EstimatesTop-down (macro) estimates Analogy Group consensus"><meta property="og:type" content="blog"><meta property="og:title" content="Project Management ( Part 2 )"><meta property="og:url" content="https://kongchenglc.github.io/blog/2024/10/24/About-Project-Management-Part-2/"><meta property="og:site_name" content="Mike&#039;s Blog"><meta property="og:description" content="Cost and Time EstimationIs a trade-off, balancing the benefits of better accuracy against the costs of secured increased accuracy. Types of EstimatesTop-down (macro) estimates Analogy Group consensus"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://kongchenglc.github.io/blog/img/1729836160490.jpg"><meta property="og:image" content="https://kongchenglc.github.io/blog/img/20241025144722.png"><meta property="og:image" content="https://kongchenglc.github.io/blog/img/20241025150211.png"><meta property="og:image" content="https://kongchenglc.github.io/blog/img/20241026201136.png"><meta property="og:image" content="https://kongchenglc.github.io/blog/img/20241026213505.png"><meta property="og:image" content="https://kongchenglc.github.io/blog/img/20241026224547.png"><meta property="og:image" content="https://kongchenglc.github.io/blog/img/20241026224654.png"><meta property="og:image" content="https://kongchenglc.github.io/blog/img/20241026224932.png"><meta property="og:image" content="https://kongchenglc.github.io/blog/img/20241026230132.png"><meta property="og:image" content="https://kongchenglc.github.io/blog/img/20241026232311.png"><meta property="article:published_time" content="2024-10-24T19:11:18.000Z"><meta property="article:modified_time" content="2025-07-28T17:01:36.780Z"><meta property="article:author" content="Cheng (Mike)"><meta property="article:tag" content="Project Management"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://kongchenglc.github.io/blog/img/1729836160490.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://kongchenglc.github.io/blog/2024/10/24/About-Project-Management-Part-2/"},"headline":"Project Management ( Part 2 )","image":["https://kongchenglc.github.io/blog/img/1729836160490.jpg","https://kongchenglc.github.io/blog/img/20241025144722.png","https://kongchenglc.github.io/blog/img/20241025150211.png","https://kongchenglc.github.io/blog/img/20241026201136.png","https://kongchenglc.github.io/blog/img/20241026213505.png","https://kongchenglc.github.io/blog/img/20241026224547.png","https://kongchenglc.github.io/blog/img/20241026224654.png","https://kongchenglc.github.io/blog/img/20241026224932.png","https://kongchenglc.github.io/blog/img/20241026230132.png","https://kongchenglc.github.io/blog/img/20241026232311.png"],"datePublished":"2024-10-24T19:11:18.000Z","dateModified":"2025-07-28T17:01:36.780Z","author":{"@type":"Person","name":"Cheng (Mike)"},"publisher":{"@type":"Organization","name":"Mike's Blog","logo":{"@type":"ImageObject","url":{"text":"Mike's Blog"}}},"description":"Cost and Time EstimationIs a trade-off, balancing the benefits of better accuracy against the costs of secured increased accuracy. Types of EstimatesTop-down (macro) estimates Analogy Group consensus"}</script><link rel="canonical" href="https://kongchenglc.github.io/blog/2024/10/24/About-Project-Management-Part-2/"><link rel="icon" href="/blog/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/blog/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/blog/">Mike&#039;s Blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/blog/">Home</a><a class="navbar-item" href="/blog/archives">Archives</a><a class="navbar-item" href="/blog/categories">Categories</a><a class="navbar-item" href="/blog/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/kongchenglc"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2024-10-24T19:11:18.000Z" title="10/24/2024, 7:11:18 PM">2024-10-24</time></span><span class="level-item"><a class="link-muted" href="/blog/categories/Learning-Notes/">Learning Notes</a></span></div></div><h1 class="title is-3 is-size-4-mobile">Project Management ( Part 2 )</h1><div class="content"><h1 id="Cost-and-Time-Estimation"><a href="#Cost-and-Time-Estimation" class="headerlink" title="Cost and Time Estimation"></a>Cost and Time Estimation</h1><p>Is a trade-off, balancing the benefits of better accuracy against the costs of secured increased accuracy.</p>
<h2 id="Types-of-Estimates"><a href="#Types-of-Estimates" class="headerlink" title="Types of Estimates"></a>Types of Estimates</h2><h3 id="Top-down-macro-estimates"><a href="#Top-down-macro-estimates" class="headerlink" title="Top-down (macro) estimates"></a>Top-down (macro) estimates</h3><ul>
<li>Analogy</li>
<li>Group consensus</li>
<li>Mathematical relationships</li>
</ul>
<h3 id="Bottom-up-micro-estimates"><a href="#Bottom-up-micro-estimates" class="headerlink" title="Bottom-up (micro) estimates"></a>Bottom-up (micro) estimates</h3><ul>
<li>based on estimates of elements found in the <strong>work breakdown structure</strong></li>
</ul>
<h2 id="Why-Estimating-Time-and-Cost-Is-Important"><a href="#Why-Estimating-Time-and-Cost-Is-Important" class="headerlink" title="Why Estimating Time and Cost Is Important"></a>Why Estimating Time and Cost Is Important</h2><ul>
<li>To support good decisions.</li>
<li>To schedule work.</li>
<li>To determine how long the project should take and its cost.</li>
<li>To determine whether the project is worth doing.</li>
<li>To develop cash flow needs.</li>
<li>To determine how well the project is progressing.</li>
</ul>
<span id="more"></span>

<h2 id="different-aspects-of-estimating"><a href="#different-aspects-of-estimating" class="headerlink" title="different aspects of estimating"></a>different aspects of estimating</h2><ul>
<li>Range</li>
<li>Accuracy</li>
<li>Precision</li>
<li>Confidence</li>
</ul>
<h2 id="Factors-Influencing-the-Quality-of-Estimates"><a href="#Factors-Influencing-the-Quality-of-Estimates" class="headerlink" title="Factors Influencing the Quality of Estimates"></a>Factors Influencing the Quality of Estimates</h2><ul>
<li>Planning Horizon: cost estimates for a party you are organizing <strong>this weekend</strong> should be much more accurate than the estimates for a party that will take place in <strong>six months</strong>. </li>
<li>Project Complexity</li>
<li>People: <strong>How familiar</strong> are they with the task they are estimating?</li>
<li>Project Structure and Organization: In a <strong>matrix environment</strong> may take <strong>longer</strong>, since attention is divided and coordination demands.</li>
<li>Padding Estimates: Most of us are inclined to <strong>add a little padding</strong> to reduce the risk of being late</li>
<li>Organizational Culture</li>
<li>Others: Equipment downtime, National holidays, vacations, etc.</li>
</ul>
<h2 id="Estimating-Guidelines-for-Times-Costs-and-Resources"><a href="#Estimating-Guidelines-for-Times-Costs-and-Resources" class="headerlink" title="Estimating Guidelines for Times, Costs, and Resources"></a>Estimating Guidelines for Times, Costs, and Resources</h2><ol>
<li>Responsibility: estimates should be made by the person(s) most familiar with the task.</li>
<li>The use of several people to estimate: leads to <strong>consensus</strong> and <strong>eliminate extreme estimate errors</strong></li>
<li>Normal conditions:  based on certain <strong>assumptions</strong>. Estimates should be based on <em>normal conditions, efficient methods, and a normal level of resources</em></li>
<li>Time units: All task time estimates need consistent time units. Eg: <em>calendar days, workdays, workweeks, person days, single shift, hours, minutes</em>, etc.</li>
<li>Independence: treat each task as independent of other tasks. To avoid some rough “guesstimate” of the total time for the whole path </li>
<li>Contingencies: Work package estimates <strong>should not include</strong> allowances for contingencies.</li>
<li>Risk assessment: to avoid surprises to stakeholders. Simply identifying the degree of risk</li>
</ol>
<h2 id="Top-Down-versus-Bottom-Up-Estimating"><a href="#Top-Down-versus-Bottom-Up-Estimating" class="headerlink" title="Top-Down versus Bottom-Up Estimating"></a>Top-Down versus Bottom-Up Estimating</h2><h3 id="Top-Down-Estimates"><a href="#Top-Down-Estimates" class="headerlink" title="Top-Down Estimates"></a>Top-Down Estimates</h3><ul>
<li>Are usually derived from someone who <strong>uses experience and&#x2F;or information to determine</strong> the project duration and total cost.</li>
<li>Are sometimes <strong>made by top managers</strong> who have very little knowledge of the component activities used to complete the project.</li>
</ul>
<h3 id="Bottom-Up-Estimates"><a href="#Bottom-Up-Estimates" class="headerlink" title="Bottom-Up Estimates"></a>Bottom-Up Estimates</h3><ul>
<li>Can take place after the project <strong>has been defined in detail</strong>.</li>
<li>Can serve as a check on cost elements in the WBS by <strong>rolling up</strong> the work packages and associated cost accounts to major deliverables.</li>
<li>Provide the customer with an opportunity to see various <strong>trade-offs</strong> in different project scenarios, such as time, cost, resources, and technical performance.</li>
</ul>
<h2 id="The-Preferred-Approach-in-Defining-the-Project"><a href="#The-Preferred-Approach-in-Defining-the-Project" class="headerlink" title="The Preferred Approach in Defining the Project"></a>The Preferred Approach in Defining the Project</h2><ol>
<li>Make rough top-down estimates</li>
<li>Develop the WBS&#x2F;OBS</li>
<li>Make bottom-up estimates</li>
<li>Develop schedules and budgets</li>
<li>Reconcile differences between top-down and bottom-up estimates</li>
</ol>
<h2 id="Methods-for-Estimating-Project-Times-and-Costs"><a href="#Methods-for-Estimating-Project-Times-and-Costs" class="headerlink" title="Methods for Estimating Project Times and Costs"></a>Methods for Estimating Project Times and Costs</h2><h3 id="Top-Down-Approaches"><a href="#Top-Down-Approaches" class="headerlink" title="Top-Down Approaches"></a>Top-Down Approaches</h3><ul>
<li>Consensus Method: use experience of senior and&#x2F;or middle managers to estimate</li>
<li>Ratio Method: use number of square feet to estimate the cost and time to build a house</li>
<li>Apportion Method: an extension to the ratio method.  Foundation might represent 3% of the total loan, framing 25%, plumbing and heating 15%, etc.</li>
<li>Function Point Methods for Software and System Projects: using a <strong>regression formula</strong> derived from data of past projects</li>
<li>Learning Curves: The time to perform a task <strong>improves with repetition</strong></li>
</ul>
<h3 id="Bottom-Up-Approaches"><a href="#Bottom-Up-Approaches" class="headerlink" title="Bottom-Up Approaches"></a>Bottom-Up Approaches</h3><ul>
<li>Template Method: If the project is similar to past projects.</li>
<li>Parametric Procedures Applied to Specific Tasks: a cost of $7 per square yard of wallpaper.</li>
<li>Range Estimating:  Require three time estimates—low, average, and high (probability distributions). Get risk level from (high - low)</li>
</ul>
<h3 id="A-Hybrid-Phase-Estimating"><a href="#A-Hybrid-Phase-Estimating" class="headerlink" title="A Hybrid: Phase Estimating"></a>A Hybrid: Phase Estimating</h3><p><img src="/blog/img/1729836160490.jpg" alt="Phase Estimating"></p>
<h2 id="Level-of-Detail"><a href="#Level-of-Detail" class="headerlink" title="Level of Detail"></a>Level of Detail</h2><p>A frequent rule of thumb used by practicing project managers says that <strong>a task duration</strong> should <strong>not exceed 5 workdays or at the most 10 workdays</strong>, if workdays are the time units used for the project.</p>
<h2 id="Types-of-Costs"><a href="#Types-of-Costs" class="headerlink" title="Types of Costs"></a>Types of Costs</h2><ol>
<li>Direct costs<ul>
<li>Labor</li>
<li>Materials</li>
<li>Equipment</li>
<li>Other</li>
</ul>
</li>
<li>Direct project overhead costs<ul>
<li>salary of the project manager</li>
<li>temporary rental space for the project team</li>
<li>supplies</li>
<li>specialized machinery</li>
</ul>
</li>
<li>General and administrative (G&amp;A) overhead costs<ul>
<li>Advertising</li>
<li>accounting</li>
<li>salary of senior management above the project level</li>
</ul>
</li>
</ol>
<h2 id="Refining-Estimates"><a href="#Refining-Estimates" class="headerlink" title="Refining Estimates"></a>Refining Estimates</h2><h3 id="Reasons-for-adjusting-estimates"><a href="#Reasons-for-adjusting-estimates" class="headerlink" title="Reasons for adjusting estimates"></a>Reasons for adjusting estimates</h3><ul>
<li>Interaction costs are hidden in estimates: each task estimate is <strong>supposed</strong> to be done <strong>independently</strong>. However, tasks are rarely completed in a vacuum.</li>
<li>Normal conditions do not apply: availability of resources. Resource shortages, whether in the form of people, equipment, or materials.</li>
<li>Things go wrong on projects: extreme weather conditions occur, accidents happen</li>
<li>Project scope and plans change.</li>
<li>People are overly optimistic.</li>
<li>People engage in strategic misrepresentation: promoters underestimate the costs of projects and overestimate project benefits <strong>in order to win approval</strong>.</li>
</ul>
<h2 id="Creating-a-Database-for-Estimating"><a href="#Creating-a-Database-for-Estimating" class="headerlink" title="Creating a Database for Estimating"></a>Creating a Database for Estimating</h2><p>Collect and archive data on past project estimates and actuals</p>
<h2 id="Mega-Projects-A-Special-Case"><a href="#Mega-Projects-A-Special-Case" class="headerlink" title="Mega Projects: A Special Case"></a>Mega Projects: A Special Case</h2><p>A “white elephant” suggests a valuable, but burdensome, possession, which its owner <strong>cannot easily dispose of</strong> and whose cost (particularly upkeep) is out of proportion with its usefulness.</p>
<h3 id="The-Reference-Class-Forecasting-RCF"><a href="#The-Reference-Class-Forecasting-RCF" class="headerlink" title="The Reference Class Forecasting (RCF)"></a>The Reference Class Forecasting (RCF)</h3><p>Three Major Steps:</p>
<ol>
<li>Select a reference class of projects similar to your potential project.</li>
<li>Collect and arrange outcome data as a distribution. Create a distribution of cost overruns as a percentage of the original project estimate (low to high).</li>
<li>Use the distribution data to arrive at a realistic forecast. Compare the original cost estimate for the project with the reference class projects</li>
</ol>
<p>Benefits:</p>
<ul>
<li>Outside empirical data mitigates human bias.</li>
<li>Politics, strategic, and promoter forces have difficulty ignoring outside RCF information.</li>
<li>RCF serves as a reality check for funding large projects.</li>
<li>RCF helps executives avoid unsound optimism.</li>
<li>RCF leads to improved accountability.</li>
<li>RCF provides a basis for project contingency funds.</li>
</ul>
<h1 id="Developing-a-Project-Schedule"><a href="#Developing-a-Project-Schedule" class="headerlink" title="Developing a Project Schedule"></a>Developing a Project Schedule</h1><h2 id="Developing-the-Project-Network"><a href="#Developing-the-Project-Network" class="headerlink" title="Developing the Project Network"></a>Developing the Project Network</h2><ul>
<li>Is a graphic flow chart depicting the project activities that must be completed, the logical sequences, the interdependencies of the activities to be completed, and the times for the activities to start and finish along with the longest path(s) through the network—<strong>the critical path</strong>.</li>
<li>Provides the basis for scheduling labor and equipment.</li>
<li>Enhances communication among project stakeholders.</li>
<li>Provides an estimate of project duration.</li>
<li>Provides the basis for budgeting the cash flow.</li>
<li>Identifies which activities are “critical” and should not be delayed.</li>
<li>Highlights which activities to consider for compressing the project duration.</li>
<li>Helps managers get and stay on the project plan.</li>
</ul>
<h2 id="From-Work-Package-to-Network"><a href="#From-Work-Package-to-Network" class="headerlink" title="From Work Package to Network"></a>From Work Package to Network</h2><p>Project networks are <strong>developed from the WBS</strong>. The project network is a visual flow diagram of the <em>sequence, interrelationships, and dependencies of all the activities</em> that must be accomplished to complete the project. </p>
<h2 id="Constructing-a-Project-Network"><a href="#Constructing-a-Project-Network" class="headerlink" title="Constructing a Project Network"></a>Constructing a Project Network</h2><h3 id="Terminology"><a href="#Terminology" class="headerlink" title="Terminology"></a>Terminology</h3><ul>
<li>Activity: an element of the project that requires time but may not require resources</li>
<li>Parallel activities: activities that can take place at the same time, if desired.</li>
<li>Burst activity: an activity that has more than one activity immediately following it (more that one dependency arrow flowing from it)</li>
<li>Merge activity: an activity that has more than one activity immediately preceding it (more than one dependency arrow flowing to it)</li>
<li>Path: a sequence of connected, dependent activities</li>
<li>Critical path: the path with <strong>the longest duration</strong> through the network</li>
</ul>
<h3 id="Two-approaches"><a href="#Two-approaches" class="headerlink" title="Two approaches"></a>Two approaches</h3><ul>
<li>Activity-on-Node (AON) uses a node to depict an activity.</li>
<li>Activity-on-Arrow (AOA) uses an arrow to depict an activity.</li>
</ul>
<h3 id="Basic-Rules-to-Follow-in-Developing-Project-Networks"><a href="#Basic-Rules-to-Follow-in-Developing-Project-Networks" class="headerlink" title="Basic Rules to Follow in Developing Project Networks"></a>Basic Rules to Follow in Developing Project Networks</h3><ol>
<li>Networks flow typically from left to right.</li>
<li>An activity cannot begin until all preceding connected activities have been completed.</li>
<li>Arrows on networks indicate precedent and flow and can cross over each other.</li>
<li>Each activity should have a unique identification number.</li>
<li>An activity identification number must be greater than that of any activities that precede it.</li>
<li>Looping is not allowed.</li>
<li>Conditional statements are not allowed.</li>
<li>Where there are multiple starts, a common start node can be used to indicate a clear project beginning on the network. Similarly, a single project end node can be used to indicate a clear ending.</li>
</ol>
<h2 id="Activity-on-Node-AON-Fundamentals"><a href="#Activity-on-Node-AON-Fundamentals" class="headerlink" title="Activity-on-Node (AON) Fundamentals"></a>Activity-on-Node (AON) Fundamentals</h2><ol>
<li>Which activities must be completed immediately before this activity? These activities are called predecessor activities.</li>
<li>Which activities must immediately follow this activity? These activities are called successor activities.</li>
<li>Which activities can occur while this activity is taking place? This is known as a concurrent or parallel relationship.</li>
</ol>
<h2 id="Network-Computation-Process"><a href="#Network-Computation-Process" class="headerlink" title="Network Computation Process"></a>Network Computation Process</h2><p>Forward Pass—Earliest Times</p>
<ul>
<li>How soon can the activity start? (early start—ES)</li>
<li>How soon can the activity finish? (early finish—EF)</li>
<li>How soon can the project finish? (expected time—TE)</li>
</ul>
<p>Backward Pass—Latest Times</p>
<ul>
<li>How late can the activity start? (late start—LS)</li>
<li>How late can the activity finish? (late finish—LF)</li>
<li>Which activities represent the critical path? (critical path—CP)</li>
<li>How long can the activity be delayed? (slack or float—SL)</li>
</ul>
<h3 id="Forward-Pass-Computation"><a href="#Forward-Pass-Computation" class="headerlink" title="Forward Pass Computation"></a>Forward Pass Computation</h3><ol>
<li>Add activity times along each path in the network (ES + Duration &#x3D; EF).</li>
<li>Carry the early finish (EF) to the next activity where it becomes its early start (ES) unless…</li>
<li>The next succeeding activity is a merge activity, in which case the largest early finish (EF) number of all its immediate predecessor activities is selected.<br><img src="/blog/img/20241025144722.png"></li>
</ol>
<h3 id="Backward-Pass-Computation"><a href="#Backward-Pass-Computation" class="headerlink" title="Backward Pass Computation"></a>Backward Pass Computation</h3><ol>
<li>Subtract activity times along each path starting with the project end activity (LF – Duration &#x3D; LS).</li>
<li>Carry the late start (LS) to the next preceding activity where it becomes its late finish (LF) unless…</li>
<li>The next succeeding activity is a burst activity, in which case the smallest late start (LS) number of all its immediate successor activities is selected.<br><img src="/blog/img/20241025150211.png"></li>
</ol>
<h2 id="Determining-Slack-or-Float"><a href="#Determining-Slack-or-Float" class="headerlink" title="Determining Slack (or Float)"></a>Determining Slack (or Float)</h2><p><img src="/blog/img/20241026201136.png"></p>
<h3 id="Total-Slack"><a href="#Total-Slack" class="headerlink" title="Total Slack"></a>Total Slack</h3><ul>
<li>Tells us the <strong>amount of time an activity can be delayed</strong> and not delayed the project.</li>
<li>Is how long an activity can exceed its early finish date without affecting the project end date or an imposed completion date.</li>
<li>Is simply the difference between the LS and ES (LS – ES &#x3D; SL) or between LF and EF (LF – EF &#x3D; SL)</li>
</ul>
<h3 id="Free-Slack-Float"><a href="#Free-Slack-Float" class="headerlink" title="Free Slack (Float)"></a>Free Slack (Float)</h3><ul>
<li>Is the amount of time an activity can be delayed without delaying any immediately following (successor) activity.</li>
<li>Is how long an activity can exceed its early finish date without affecting the early start dates of any successor(s).</li>
<li>Allows flexibility in scheduling scarce resources.</li>
<li>Occurs only activity at the end of a chain of activities, where you have a merge activity</li>
</ul>
<h2 id="The-Critical-Path"><a href="#The-Critical-Path" class="headerlink" title="The Critical Path"></a>The Critical Path</h2><ul>
<li>Is the network path(s) that has (have) the least slack in common.</li>
<li>Is the longest path through the activity network.</li>
<li>Is the shortest expected time in which the entire project can be completed.</li>
<li>Is important because it impacts completion time.</li>
<li>Is where you put best people on.</li>
<li>Is where you pay extra attention when doing risk assessment.</li>
<li>Is where you don’t look when other managers are asking to ‘borrow’ people or equipment.</li>
<li>Is where you look when you don’t have time to monitor all activities</li>
</ul>
<h2 id="Sensitivity"><a href="#Sensitivity" class="headerlink" title="Sensitivity"></a>Sensitivity</h2><ul>
<li>Network sensitivity is the likelihood the original critical path(s) will <strong>change</strong> once the project is initiated.</li>
<li>A network schedule that has only one critical path and noncritical activities that enjoy significant slack would be labeled ‘insensitive’.</li>
</ul>
<h2 id="Practical-Considerations"><a href="#Practical-Considerations" class="headerlink" title="Practical Considerations"></a>Practical Considerations</h2><ul>
<li>Network Logic Errors: no <strong>Looping</strong>, no <strong>conditional statements</strong>. </li>
<li>Activity Numbering: biger and biger, no repeat</li>
<li>Use of Computers to Develop Networks (and Gantt Chart)</li>
<li>Calendar Dates</li>
<li>Multiple Starts and Multiple Projects: using a common start and end node helps to identify the total planning period of all projects</li>
</ul>
<h2 id="Extended-Network-Techniques-to-Come-Closer-to-Reality"><a href="#Extended-Network-Techniques-to-Come-Closer-to-Reality" class="headerlink" title="Extended Network Techniques to Come Closer to Reality"></a>Extended Network Techniques to Come Closer to Reality</h2><h3 id="Laddering"><a href="#Laddering" class="headerlink" title="Laddering"></a>Laddering</h3><p>Activities are broken into segments so the following activity can begin sooner and not delay the work.<br><img src="/blog/img/20241026213505.png"></p>
<h3 id="Use-of-Lags-to-Reduce-Schedule-Detail-and-Project-Duration"><a href="#Use-of-Lags-to-Reduce-Schedule-Detail-and-Project-Duration" class="headerlink" title="Use of Lags to Reduce Schedule Detail and Project Duration"></a>Use of Lags to Reduce Schedule Detail and Project Duration</h3><h4 id="Finish-to-Start-Relationship"><a href="#Finish-to-Start-Relationship" class="headerlink" title="Finish-to-Start Relationship"></a>Finish-to-Start Relationship</h4><p><img src="/blog/img/20241026224547.png"></p>
<h4 id="Start-to-Start-Relationship"><a href="#Start-to-Start-Relationship" class="headerlink" title="Start-to-Start Relationship"></a>Start-to-Start Relationship</h4><p><img src="/blog/img/20241026224654.png"><br><img src="/blog/img/20241026224932.png"><br><img src="/blog/img/20241026230132.png"></p>
<h2 id="Hammock-Activity"><a href="#Hammock-Activity" class="headerlink" title="Hammock Activity"></a>Hammock Activity</h2><ul>
<li>Spans over a segment of a project.</li>
<li>Has a duration that is determined after the network plan is drawn.</li>
<li>Is very useful in assigning and controlling indirect project costs.</li>
<li>Is used to aggregate sections of the project to facilitate getting the right level of detail for specific sections of a project.<br><img src="/blog/img/20241026232311.png"></li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>Project Management ( Part 2 )</p><p><a href="https://kongchenglc.github.io/blog/2024/10/24/About-Project-Management-Part-2/">https://kongchenglc.github.io/blog/2024/10/24/About-Project-Management-Part-2/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Cheng (Mike)</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2024-10-24</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2025-07-28</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/blog/tags/Project-Management/">Project Management</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/blog/2024/11/14/About-Project-Management-Part-3/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Project Management ( Part 3 )</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/blog/2024/10/24/About-Project-Management-Part-1/"><span class="level-item">Project Management ( Part 1 )</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><script src="https://utteranc.es/client.js" repo="kongchenglc/blog" issue-term="pathname" label="comment" theme="github-light" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/blog/img/profile-pic.jpg" alt="Cheng (Mike)"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Cheng (Mike)</p><p class="is-size-6 is-block">Software Engineer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Canada</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/blog/archives"><p class="title">24</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/blog/categories"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/blog/tags"><p class="title">40</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/kongchenglc" target="_blank" rel="me noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/kongchenglc"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Linkedin" href="https://www.linkedin.com/in/kongchenglc/"><i class="fab fa-linkedin"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Cost-and-Time-Estimation"><span class="level-left"><span class="level-item">1</span><span class="level-item">Cost and Time Estimation</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Types-of-Estimates"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">Types of Estimates</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Top-down-macro-estimates"><span class="level-left"><span class="level-item">1.1.1</span><span class="level-item">Top-down (macro) estimates</span></span></a></li><li><a class="level is-mobile" href="#Bottom-up-micro-estimates"><span class="level-left"><span class="level-item">1.1.2</span><span class="level-item">Bottom-up (micro) estimates</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Why-Estimating-Time-and-Cost-Is-Important"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">Why Estimating Time and Cost Is Important</span></span></a></li><li><a class="level is-mobile" href="#different-aspects-of-estimating"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">different aspects of estimating</span></span></a></li><li><a class="level is-mobile" href="#Factors-Influencing-the-Quality-of-Estimates"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">Factors Influencing the Quality of Estimates</span></span></a></li><li><a class="level is-mobile" href="#Estimating-Guidelines-for-Times-Costs-and-Resources"><span class="level-left"><span class="level-item">1.5</span><span class="level-item">Estimating Guidelines for Times, Costs, and Resources</span></span></a></li><li><a class="level is-mobile" href="#Top-Down-versus-Bottom-Up-Estimating"><span class="level-left"><span class="level-item">1.6</span><span class="level-item">Top-Down versus Bottom-Up Estimating</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Top-Down-Estimates"><span class="level-left"><span class="level-item">1.6.1</span><span class="level-item">Top-Down Estimates</span></span></a></li><li><a class="level is-mobile" href="#Bottom-Up-Estimates"><span class="level-left"><span class="level-item">1.6.2</span><span class="level-item">Bottom-Up Estimates</span></span></a></li></ul></li><li><a class="level is-mobile" href="#The-Preferred-Approach-in-Defining-the-Project"><span class="level-left"><span class="level-item">1.7</span><span class="level-item">The Preferred Approach in Defining the Project</span></span></a></li><li><a class="level is-mobile" href="#Methods-for-Estimating-Project-Times-and-Costs"><span class="level-left"><span class="level-item">1.8</span><span class="level-item">Methods for Estimating Project Times and Costs</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Top-Down-Approaches"><span class="level-left"><span class="level-item">1.8.1</span><span class="level-item">Top-Down Approaches</span></span></a></li><li><a class="level is-mobile" href="#Bottom-Up-Approaches"><span class="level-left"><span class="level-item">1.8.2</span><span class="level-item">Bottom-Up Approaches</span></span></a></li><li><a class="level is-mobile" href="#A-Hybrid-Phase-Estimating"><span class="level-left"><span class="level-item">1.8.3</span><span class="level-item">A Hybrid: Phase Estimating</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Level-of-Detail"><span class="level-left"><span class="level-item">1.9</span><span class="level-item">Level of Detail</span></span></a></li><li><a class="level is-mobile" href="#Types-of-Costs"><span class="level-left"><span class="level-item">1.10</span><span class="level-item">Types of Costs</span></span></a></li><li><a class="level is-mobile" href="#Refining-Estimates"><span class="level-left"><span class="level-item">1.11</span><span class="level-item">Refining Estimates</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Reasons-for-adjusting-estimates"><span class="level-left"><span class="level-item">1.11.1</span><span class="level-item">Reasons for adjusting estimates</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Creating-a-Database-for-Estimating"><span class="level-left"><span class="level-item">1.12</span><span class="level-item">Creating a Database for Estimating</span></span></a></li><li><a class="level is-mobile" href="#Mega-Projects-A-Special-Case"><span class="level-left"><span class="level-item">1.13</span><span class="level-item">Mega Projects: A Special Case</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#The-Reference-Class-Forecasting-RCF"><span class="level-left"><span class="level-item">1.13.1</span><span class="level-item">The Reference Class Forecasting (RCF)</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#Developing-a-Project-Schedule"><span class="level-left"><span class="level-item">2</span><span class="level-item">Developing a Project Schedule</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Developing-the-Project-Network"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">Developing the Project Network</span></span></a></li><li><a class="level is-mobile" href="#From-Work-Package-to-Network"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">From Work Package to Network</span></span></a></li><li><a class="level is-mobile" href="#Constructing-a-Project-Network"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">Constructing a Project Network</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Terminology"><span class="level-left"><span class="level-item">2.3.1</span><span class="level-item">Terminology</span></span></a></li><li><a class="level is-mobile" href="#Two-approaches"><span class="level-left"><span class="level-item">2.3.2</span><span class="level-item">Two approaches</span></span></a></li><li><a class="level is-mobile" href="#Basic-Rules-to-Follow-in-Developing-Project-Networks"><span class="level-left"><span class="level-item">2.3.3</span><span class="level-item">Basic Rules to Follow in Developing Project Networks</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Activity-on-Node-AON-Fundamentals"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">Activity-on-Node (AON) Fundamentals</span></span></a></li><li><a class="level is-mobile" href="#Network-Computation-Process"><span class="level-left"><span class="level-item">2.5</span><span class="level-item">Network Computation Process</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Forward-Pass-Computation"><span class="level-left"><span class="level-item">2.5.1</span><span class="level-item">Forward Pass Computation</span></span></a></li><li><a class="level is-mobile" href="#Backward-Pass-Computation"><span class="level-left"><span class="level-item">2.5.2</span><span class="level-item">Backward Pass Computation</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Determining-Slack-or-Float"><span class="level-left"><span class="level-item">2.6</span><span class="level-item">Determining Slack (or Float)</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Total-Slack"><span class="level-left"><span class="level-item">2.6.1</span><span class="level-item">Total Slack</span></span></a></li><li><a class="level is-mobile" href="#Free-Slack-Float"><span class="level-left"><span class="level-item">2.6.2</span><span class="level-item">Free Slack (Float)</span></span></a></li></ul></li><li><a class="level is-mobile" href="#The-Critical-Path"><span class="level-left"><span class="level-item">2.7</span><span class="level-item">The Critical Path</span></span></a></li><li><a class="level is-mobile" href="#Sensitivity"><span class="level-left"><span class="level-item">2.8</span><span class="level-item">Sensitivity</span></span></a></li><li><a class="level is-mobile" href="#Practical-Considerations"><span class="level-left"><span class="level-item">2.9</span><span class="level-item">Practical Considerations</span></span></a></li><li><a class="level is-mobile" href="#Extended-Network-Techniques-to-Come-Closer-to-Reality"><span class="level-left"><span class="level-item">2.10</span><span class="level-item">Extended Network Techniques to Come Closer to Reality</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Laddering"><span class="level-left"><span class="level-item">2.10.1</span><span class="level-item">Laddering</span></span></a></li><li><a class="level is-mobile" href="#Use-of-Lags-to-Reduce-Schedule-Detail-and-Project-Duration"><span class="level-left"><span class="level-item">2.10.2</span><span class="level-item">Use of Lags to Reduce Schedule Detail and Project Duration</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Hammock-Activity"><span class="level-left"><span class="level-item">2.11</span><span class="level-item">Hammock Activity</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/blog/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/blog/">Mike&#039;s Blog</a><p class="is-size-7"><span>&copy; 2025 Cheng (Mike)</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2024</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/kongchenglc"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/blog/js/column.js"></script><script src="/blog/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/blog/js/back_to_top.js" defer></script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><!--!--><script data-pjax src="/blog/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/blog/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/blog/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script><!-- hexo injector body_end start -->
<script>
  document.addEventListener('DOMContentLoaded', function () {
    var tocElement = document.querySelector('#toc');
    if (tocElement) {
      tocElement.classList.add('is-sticky');
    }
  });
</script>
  <!-- hexo injector body_end end --></body></html>