<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Transformer ( Part 3: Transformer Architecture ) - Cheng&#039;s Blog</title><link rel="manifest" href="/blog/manifest.json"><meta name="application-name" content="Cheng&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Cheng&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Encoder &amp;amp; DecoderThe Transformer consists of two main parts: an encoder and a decoder. They are connected by Cross-Attention.  Encoder: Processes the input sequence using multiple layers of self-a"><meta property="og:type" content="blog"><meta property="og:title" content="Transformer ( Part 3: Transformer Architecture )"><meta property="og:url" content="https://kongchenglc.github.io/blog/2025/03/11/Transformer-3/"><meta property="og:site_name" content="Cheng&#039;s Blog"><meta property="og:description" content="Encoder &amp;amp; DecoderThe Transformer consists of two main parts: an encoder and a decoder. They are connected by Cross-Attention.  Encoder: Processes the input sequence using multiple layers of self-a"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://kongchenglc.github.io/blog/img/Transformer3-1.png"><meta property="article:published_time" content="2025-03-11T21:05:34.000Z"><meta property="article:modified_time" content="2025-06-01T02:53:42.337Z"><meta property="article:author" content="Cheng"><meta property="article:tag" content="Machine Learning"><meta property="article:tag" content="LLM"><meta property="article:tag" content="NLP"><meta property="article:tag" content="Transformer"><meta property="article:tag" content="GPT"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://kongchenglc.github.io/blog/img/Transformer3-1.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://kongchenglc.github.io/blog/2025/03/11/Transformer-3/"},"headline":"Transformer ( Part 3: Transformer Architecture )","image":["https://kongchenglc.github.io/blog/img/Transformer3-1.png"],"datePublished":"2025-03-11T21:05:34.000Z","dateModified":"2025-06-01T02:53:42.337Z","author":{"@type":"Person","name":"Cheng"},"publisher":{"@type":"Organization","name":"Cheng's Blog","logo":{"@type":"ImageObject","url":{"text":"Cheng's Blog"}}},"description":"Encoder &amp; DecoderThe Transformer consists of two main parts: an encoder and a decoder. They are connected by Cross-Attention.  Encoder: Processes the input sequence using multiple layers of self-a"}</script><link rel="canonical" href="https://kongchenglc.github.io/blog/2025/03/11/Transformer-3/"><link rel="icon" href="/blog/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/blog/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/blog/">Cheng&#039;s Blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/blog/">Home</a><a class="navbar-item" href="/blog/archives">Archives</a><a class="navbar-item" href="/blog/categories">Categories</a><a class="navbar-item" href="/blog/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/kongchenglc"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2025-03-11T21:05:34.000Z" title="3/11/2025, 9:05:34 PM">2025-03-11</time></span><span class="level-item">Updated&nbsp;<time dateTime="2025-06-01T02:53:42.337Z" title="6/1/2025, 2:53:42 AM">2025-06-01</time></span><span class="level-item"><a class="link-muted" href="/blog/categories/Learning-Notes/">Learning Notes</a></span></div></div><h1 class="title is-3 is-size-4-mobile">Transformer ( Part 3: Transformer Architecture )</h1><div class="content"><h1 id="Encoder-Decoder"><a href="#Encoder-Decoder" class="headerlink" title="Encoder &amp; Decoder"></a>Encoder &amp; Decoder</h1><p>The Transformer consists of two main parts: an <strong>encoder</strong> and a <strong>decoder</strong>. They are connected by Cross-Attention.</p>
<ul>
<li><strong>Encoder</strong>: Processes the input sequence using multiple layers of self-attention and feed-forward networks.</li>
<li><strong>Decoder</strong>: Takes the encoder’s output and generates the target sequence using self-attention and cross-attention mechanisms.</li>
</ul>
<p>The Transformer Architecture:</p>
<p><img src="/blog/./img/Transformer3-1.png" alt="https://arxiv.org/pdf/1706.03762"></p>
<span id="more"></span>

<h1 id="Token-Embedding"><a href="#Token-Embedding" class="headerlink" title="Token Embedding"></a>Token Embedding</h1><ul>
<li>Converts input tokens into dense vector representations.</li>
<li>Typically implemented using <strong>word embeddings</strong>.</li>
<li>Works alongside <strong>positional encoding</strong> to maintain sequence order.</li>
</ul>
<p><a href="https://kongchenglc.github.io/blog/2025/02/09/Transformer-1/">More details</a></p>
<h1 id="Positional-Encoding"><a href="#Positional-Encoding" class="headerlink" title="Positional Encoding"></a>Positional Encoding</h1><p>Since Transformers do not process sequences sequentially like RNNs, positional encodings add order information to embeddings.</p>
<p>The formula for positional encoding is:</p>
<p>$$<br>PE_{(pos, 2i)} &#x3D; \sin(pos &#x2F; 10000^{2i&#x2F;d})<br>$$</p>
<p>$$<br>PE_{(pos, 2i+1)} &#x3D; \cos(pos &#x2F; 10000^{2i&#x2F;d})<br>$$</p>
<p>where $pos$ is the position in the sequence, $i$ is the dimension index, and $d$ is the embedding size.</p>
<h1 id="Self-Attention-Mechanism"><a href="#Self-Attention-Mechanism" class="headerlink" title="Self-Attention Mechanism"></a>Self-Attention Mechanism</h1><p>The core of the Transformer is the <strong>self-attention mechanism</strong>, which computes relationships between tokens within a sequence.</p>
<ol>
<li><p>The input embeddings are transformed into <strong>Query (Q), Key (K), and Value (V)</strong> matrices:</p>
<p>$$<br>Q &#x3D; XW^Q, \quad K &#x3D; XW^K, \quad V &#x3D; XW^V<br>$$</p>
</li>
<li><p>The attention scores are computed using the <strong>scaled dot-product attention</strong>:</p>
<p>$$<br>\text{Attention}(Q, K, V) &#x3D; \text{softmax} \left(\frac{QK^T}{\sqrt{d_k}}\right) V<br>$$</p>
<p>where $\sqrt{d_k}$ is a scaling factor to prevent large gradients.</p>
</li>
<li><p>The result is a weighted sum of the values $V$.</p>
</li>
</ol>
<p><a href="https://kongchenglc.github.io/blog/2025/03/01/Transformer-2/?t=1741741190500">More details</a></p>
<h1 id="Multi-Head-Attention"><a href="#Multi-Head-Attention" class="headerlink" title="Multi-Head Attention"></a>Multi-Head Attention</h1><p>Instead of a single attention function, Transformers use <strong>multi-head attention</strong>, which allows the model to learn multiple attention patterns.</p>
<p>$$<br>\text{MultiHead}(Q, K, V) &#x3D; \text{Concat}(\text{head}_1, …, \text{head}_h) W^O<br>$$</p>
<p>Each attention head captures different aspects of relationships in the sequence.</p>
<h1 id="Feed-Forward-Network-FFN"><a href="#Feed-Forward-Network-FFN" class="headerlink" title="Feed-Forward Network (FFN)"></a>Feed-Forward Network (FFN)</h1><p>Each Transformer layer contains a <strong>feed-forward network</strong>:</p>
<p>$$<br>FFN(x) &#x3D; \max(0, xW_1 + b_1) W_2 + b_2<br>$$</p>
<p>This introduces non-linearity and improves representation power.</p>
<h1 id="Residual-Connections-Layer-Normalization"><a href="#Residual-Connections-Layer-Normalization" class="headerlink" title="Residual Connections &amp; Layer Normalization"></a>Residual Connections &amp; Layer Normalization</h1><ul>
<li><p><strong>Residual connections</strong> help prevent vanishing gradients:</p>
<p>$$<br>\text{Layer Output} &#x3D; \text{LayerNorm}(x + \text{SubLayer}(x))<br>$$</p>
</li>
<li><p><strong>Layer Normalization</strong> stabilizes training and ensures consistent distribution across different batches.</p>
</li>
</ul>
<h1 id="Cross-Attention-in-Decoder"><a href="#Cross-Attention-in-Decoder" class="headerlink" title="Cross-Attention in Decoder"></a>Cross-Attention in Decoder</h1><p>The decoder has an additional attention layer:</p>
<ul>
<li>The <strong>Query</strong> comes from the decoder.</li>
<li>The <strong>Key</strong> and <strong>Value</strong> come from the encoder output.</li>
<li>This enables the decoder to focus on relevant encoded information.</li>
</ul>
<h1 id="Masking-Mechanisms"><a href="#Masking-Mechanisms" class="headerlink" title="Masking Mechanisms"></a>Masking Mechanisms</h1><ul>
<li><strong>Padding Mask</strong>: Prevents attention from being applied to padding tokens. (Encoder)</li>
<li><strong>Look-Ahead Mask</strong>: Ensures that the decoder only attends to previous tokens, maintaining <strong>auto-regressive</strong> generation. (Decoder)</li>
</ul>
<h1 id="GPT’s-Decoder-Only-Architecture"><a href="#GPT’s-Decoder-Only-Architecture" class="headerlink" title="GPT’s Decoder-Only Architecture"></a>GPT’s Decoder-Only Architecture</h1><p>Unlike the standard Transformer model, GPT removes the encoder and relies solely on <strong>stacked decoder layers</strong>. This makes it an <strong>autoregressive model</strong>, meaning it generates text token by token, predicting each next token based on previous ones. This <strong>decoder-only Transformer</strong> is designed for autoregressive text generation, making it highly effective for applications like chatbots, code generation, and creative writing.</p>
<p><a target="_blank" rel="noopener" href="https://poloclub.github.io/transformer-explainer/">Visualization</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Transformer ( Part 3: Transformer Architecture )</p><p><a href="https://kongchenglc.github.io/blog/2025/03/11/Transformer-3/">https://kongchenglc.github.io/blog/2025/03/11/Transformer-3/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Cheng</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2025-03-11</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2025-06-01</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/blog/tags/Machine-Learning/">Machine Learning</a><a class="link-muted mr-2" rel="tag" href="/blog/tags/LLM/">LLM</a><a class="link-muted mr-2" rel="tag" href="/blog/tags/NLP/">NLP</a><a class="link-muted mr-2" rel="tag" href="/blog/tags/Transformer/">Transformer</a><a class="link-muted mr-2" rel="tag" href="/blog/tags/GPT/">GPT</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/blog/2025/03/11/Machine-Learning-10/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">About Machine Learning ( Part 10: Reinforcement Learning )</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/blog/2025/03/01/Transformer-2/"><span class="level-item">Transformer ( Part 2: Multi-Head Attention )</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><script src="https://utteranc.es/client.js" repo="kongchenglc/blog" issue-term="pathname" label="comment" theme="github-light" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/blog/img/profile-pic.jpg" alt="Cheng"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Cheng</p><p class="is-size-6 is-block">Software Engineer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Canada</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/blog/archives"><p class="title">23</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/blog/categories"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/blog/tags"><p class="title">35</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/kongchenglc" target="_blank" rel="me noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/kongchenglc"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Linkedin" href="https://www.linkedin.com/in/kongchenglc/"><i class="fab fa-linkedin"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Encoder-Decoder"><span class="level-left"><span class="level-item">1</span><span class="level-item">Encoder &amp; Decoder</span></span></a></li><li><a class="level is-mobile" href="#Token-Embedding"><span class="level-left"><span class="level-item">2</span><span class="level-item">Token Embedding</span></span></a></li><li><a class="level is-mobile" href="#Positional-Encoding"><span class="level-left"><span class="level-item">3</span><span class="level-item">Positional Encoding</span></span></a></li><li><a class="level is-mobile" href="#Self-Attention-Mechanism"><span class="level-left"><span class="level-item">4</span><span class="level-item">Self-Attention Mechanism</span></span></a></li><li><a class="level is-mobile" href="#Multi-Head-Attention"><span class="level-left"><span class="level-item">5</span><span class="level-item">Multi-Head Attention</span></span></a></li><li><a class="level is-mobile" href="#Feed-Forward-Network-FFN"><span class="level-left"><span class="level-item">6</span><span class="level-item">Feed-Forward Network (FFN)</span></span></a></li><li><a class="level is-mobile" href="#Residual-Connections-Layer-Normalization"><span class="level-left"><span class="level-item">7</span><span class="level-item">Residual Connections &amp; Layer Normalization</span></span></a></li><li><a class="level is-mobile" href="#Cross-Attention-in-Decoder"><span class="level-left"><span class="level-item">8</span><span class="level-item">Cross-Attention in Decoder</span></span></a></li><li><a class="level is-mobile" href="#Masking-Mechanisms"><span class="level-left"><span class="level-item">9</span><span class="level-item">Masking Mechanisms</span></span></a></li><li><a class="level is-mobile" href="#GPT’s-Decoder-Only-Architecture"><span class="level-left"><span class="level-item">10</span><span class="level-item">GPT’s Decoder-Only Architecture</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/blog/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/blog/">Cheng&#039;s Blog</a><p class="is-size-7"><span>&copy; 2025 Cheng</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2024</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/kongchenglc"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/blog/js/column.js"></script><script src="/blog/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/blog/js/back_to_top.js" defer></script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/blog/js/pjax.js"></script><!--!--><script data-pjax src="/blog/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/blog/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/blog/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script><!-- hexo injector body_end start --><script src="/blog/js/custom-css.js"></script><!-- hexo injector body_end end --></body></html>