<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>About Project Management ( Part 4 ) - Lich&#039;s Blog</title><link rel="manifest" href="/blog/manifest.json"><meta name="application-name" content="Lich&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Lich&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="OutsourcingOutsourcing Project WorkAdvantages of Outsourcing Cost reduction: Outsourcing can lead to significant cost savings, as it allows companies to leverage lower labor costs in other countries."><meta property="og:type" content="blog"><meta property="og:title" content="About Project Management ( Part 4 )"><meta property="og:url" content="https://kongchenglc.github.io/blog/2024/12/04/About-Project-Management-Part-4/"><meta property="og:site_name" content="Lich&#039;s Blog"><meta property="og:description" content="OutsourcingOutsourcing Project WorkAdvantages of Outsourcing Cost reduction: Outsourcing can lead to significant cost savings, as it allows companies to leverage lower labor costs in other countries."><meta property="og:locale" content="en_US"><meta property="og:image" content="https://kongchenglc.github.io/blog/img/20241205185534.png"><meta property="article:published_time" content="2024-12-04T23:05:04.000Z"><meta property="article:modified_time" content="2024-12-06T00:23:25.224Z"><meta property="article:author" content="Lich"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://kongchenglc.github.io/blog/img/20241205185534.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://kongchenglc.github.io/blog/2024/12/04/About-Project-Management-Part-4/"},"headline":"About Project Management ( Part 4 )","image":["https://kongchenglc.github.io/blog/img/20241205185534.png"],"datePublished":"2024-12-04T23:05:04.000Z","dateModified":"2024-12-06T00:23:25.224Z","author":{"@type":"Person","name":"Lich"},"publisher":{"@type":"Organization","name":"Lich's Blog","logo":{"@type":"ImageObject","url":{"text":"Lich's Blog"}}},"description":"OutsourcingOutsourcing Project WorkAdvantages of Outsourcing Cost reduction: Outsourcing can lead to significant cost savings, as it allows companies to leverage lower labor costs in other countries."}</script><link rel="canonical" href="https://kongchenglc.github.io/blog/2024/12/04/About-Project-Management-Part-4/"><link rel="icon" href="/blog/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/blog/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/blog/">Lich&#039;s Blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/blog/">Home</a><a class="navbar-item" href="/blog/archives">Archives</a><a class="navbar-item" href="/blog/categories">Categories</a><a class="navbar-item" href="/blog/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/kongchenglc"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2024-12-04T23:05:04.000Z" title="12/4/2024, 11:05:04 PM">2024-12-04</time></span><span class="level-item">Updated&nbsp;<time dateTime="2024-12-06T00:23:25.224Z" title="12/6/2024, 12:23:25 AM">2024-12-06</time></span><span class="level-item">14 minutes read (About 2045 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">About Project Management ( Part 4 )</h1><div class="content"><h1 id="Outsourcing"><a href="#Outsourcing" class="headerlink" title="Outsourcing"></a>Outsourcing</h1><h2 id="Outsourcing-Project-Work"><a href="#Outsourcing-Project-Work" class="headerlink" title="Outsourcing Project Work"></a>Outsourcing Project Work</h2><h3 id="Advantages-of-Outsourcing"><a href="#Advantages-of-Outsourcing" class="headerlink" title="Advantages of Outsourcing"></a>Advantages of Outsourcing</h3><ul>
<li><strong>Cost reduction</strong>: Outsourcing can lead to significant cost savings, as it allows companies to leverage lower labor costs in other countries.</li>
<li><strong>Focus on Core Competencies</strong>: Outsourcing non-core activities allows companies to focus on their primary business functions.</li>
<li><strong>Access to Expertise</strong>: Outsourcing to specialized service providers can provide access to expertise that may not be readily available within the organization.</li>
<li><strong>Scalability</strong>: Outsourcing can facilitate scalability, as service providers can quickly increase or decrease resources as needed.</li>
<li><strong>Risk Management</strong>: Outsourcing can help manage risks associated with new or untested technologies or markets.</li>
</ul>
<h3 id="Disadvantages-of-Outsourcing"><a href="#Disadvantages-of-Outsourcing" class="headerlink" title="Disadvantages of Outsourcing"></a>Disadvantages of Outsourcing</h3><ul>
<li><strong>Coordination breakdown</strong>: Communication and coordination challenges can arise when working with offshore teams, leading to misunderstandings and delays.</li>
<li><strong>Loss of Control</strong>: Outsourcing involves transferring control over certain aspects of the project to an external provider.</li>
</ul>
<ol start="3">
<li><strong>Conflict</strong></li>
<li><strong>Security issues</strong>: Outsourcing sensitive data or intellectual property to foreign countries may raise security concerns.</li>
<li><strong>Political hot potato</strong>: Outsourcing can make a company a target for political or social unrest in the host country.</li>
</ol>
<h2 id="Request-for-Proposal-RFP"><a href="#Request-for-Proposal-RFP" class="headerlink" title="Request for Proposal (RFP)"></a>Request for Proposal (RFP)</h2><p>Steps of Development of a Detailed RFP</p>
<ol>
<li>Summary of needs and request for action</li>
<li>Statement of work (SOW) detailing the scope and major deliverables</li>
<li>Deliverable specifications&#x2F;requirements, features, and tasks</li>
<li>Responsibilities—vendor and customer</li>
<li>Project schedule</li>
<li>Costs and payment schedule</li>
<li>Type of contract</li>
<li>Experience and staffing</li>
<li>Evaluation criteria</li>
</ol>
<h2 id="Best-Practices-in-Outsourcing-Project-Work"><a href="#Best-Practices-in-Outsourcing-Project-Work" class="headerlink" title="Best Practices in Outsourcing Project Work"></a>Best Practices in Outsourcing Project Work</h2><ul>
<li>Well-defined requirements and procedures</li>
<li>Extensive training and team-building activities</li>
<li>Well-established conflict management processes in place</li>
<li>Frequent review and status updates</li>
<li>Co-location when needed</li>
<li>Fair and incentive-laden contracts</li>
<li>Long-term outsourcing relationships</li>
</ul>
<h3 id="Four-Strategies-for-Communicating-with-Outsourcers"><a href="#Four-Strategies-for-Communicating-with-Outsourcers" class="headerlink" title="Four Strategies for Communicating with Outsourcers"></a>Four Strategies for Communicating with Outsourcers</h3><ol>
<li>Recognize culture differences</li>
<li>Choose the right words</li>
<li>Confirm your requirements</li>
<li>Set deadlines</li>
</ol>
<h3 id="Advantages-of-a-Long-Term-Partnership"><a href="#Advantages-of-a-Long-Term-Partnership" class="headerlink" title="Advantages of a Long-Term Partnership"></a>Advantages of a Long-Term Partnership</h3><ul>
<li>Reduced administrative costs</li>
<li>More efficient utilization of resources</li>
<li>Improved communication</li>
<li>Improved innovation</li>
<li>Improved performance</li>
</ul>
<h2 id="Principled-negotiation"><a href="#Principled-negotiation" class="headerlink" title="Principled negotiation"></a>Principled negotiation</h2><ul>
<li>Emphasizes developing win&#x2F;win solutions while protecting yourself against those who<br>would take advantages of your forthrightness.</li>
<li>Is based on four key points.<ul>
<li>Separate the people from the problem</li>
<li>Focus on interests, not positions</li>
<li>Invent options for mutual gains</li>
<li>When possible, use objective criteria</li>
</ul>
</li>
</ul>
<h3 id="Dealing-with-Unreasonable-People"><a href="#Dealing-with-Unreasonable-People" class="headerlink" title="Dealing with Unreasonable People"></a>Dealing with Unreasonable People</h3><ul>
<li>When the other person begins to push, don’t push back.</li>
<li>Ask questions instead of making statements.</li>
<li>Invite criticism and advice instead of defending your ideas.</li>
<li>Use silence as a response to an unreasonable proposal.</li>
<li>Have a <strong>strong best alternative</strong> to a negotiated agreement (BATNA). A strong BATNA gives you the power to walk away and say, “No deal unless we work toward a <strong>win&#x2F;win scenario</strong>.”</li>
</ul>
<h2 id="A-Note-on-Managing-Customer-Relations"><a href="#A-Note-on-Managing-Customer-Relations" class="headerlink" title="A Note on Managing Customer Relations"></a>A Note on Managing Customer Relations</h2><ul>
<li>Bad news travel faster and farther than good news.</li>
<li>Project managers need to cultivate positive working relations with clients to preserve their reputations.</li>
<li>Customer satisfaction is a function of the extent to which perceived performance (or outcome) <strong>exceeds expectations</strong>.</li>
<li>The met-expectation model of customer satisfaction highlights the point that whether a client is dissatisfied or delighted with a project is not based on hard facts and objective data but on <strong>perceptions and expectations</strong>.</li>
<li>Project managers must be skilled at managing customer expectations and perceptions.</li>
</ul>
<h3 id="Managing-Customer-Expectations"><a href="#Managing-Customer-Expectations" class="headerlink" title="Managing Customer Expectations"></a>Managing Customer Expectations</h3><ul>
<li>Avoid the temptation to oversell the virtues of a project to win approval.</li>
<li>Lower customer expectations by underselling projects.</li>
<li>Work closely with the client organization to develop a well-defined project scope statement.</li>
<li>Share significant risks or potential problems that might disrupt project execution.</li>
<li>Keep customers abreast of project progress.</li>
<li>Handle customer interactions, unexpected problems and setbacks with a competent and professional manner.</li>
<li>Speak with one voice. ( Avoiding Visible Internal Disputes )</li>
</ul>
<h3 id="Procurement-Management-Process"><a href="#Procurement-Management-Process" class="headerlink" title="Procurement Management Process"></a>Procurement Management Process</h3><ul>
<li>Planning purchases and acquisitions</li>
<li>Planning contracting</li>
<li>Requesting seller responses</li>
<li>Selecting sellers</li>
<li>Administering the contract</li>
<li>Closing the contract</li>
</ul>
<h3 id="Fixed-Price-Contracts"><a href="#Fixed-Price-Contracts" class="headerlink" title="Fixed-Price Contracts"></a>Fixed-Price Contracts</h3><ul>
<li>The contractor agrees to perform all work specified in the contract at a fixed price.</li>
<li>Fixed-price contracts are preferred by both owners and contractors when the scope of the project is well defined with predictable costs and low implementation risks.</li>
<li>The disadvantage of a fixed-price contract for owners is that it is more difficult and more costly to prepare.</li>
<li>The primary disadvantages of a fixed-price contract for contractors is that they run the risk of underestimating.</li>
<li>Contracts with long lead times such as construction and production projects may include escalation provisions that protect the contractor against external cost increases in materials, labor rates, or overhead expenses.</li>
</ul>
<h3 id="Cost-Plus-Contracts"><a href="#Cost-Plus-Contracts" class="headerlink" title="Cost-Plus Contracts"></a>Cost-Plus Contracts</h3><ul>
<li>The contractor is reimbursed for all direct allowable costs (materials, labor, travel) plus an additional fee to cover overhead and profit.</li>
<li>Unlike fixed-price contracts, cost-plus contracts put the burden of risk on the client. The contract does not indicate what the project is going to cost until the end of the project.</li>
<li>The inherent weakness of cost-plus contracts has been compensated for by a variety of incentive clauses directed at providing incentives to contractors to control costs, maintain performance, and avoid schedule overruns.</li>
</ul>
<h3 id="Contract-Change-Control-System"><a href="#Contract-Change-Control-System" class="headerlink" title="Contract Change Control System"></a>Contract Change Control System</h3><ul>
<li>Defines the process by which the contract may be modified.</li>
<li>Includes<ul>
<li>the paperwork</li>
<li>tracking systems</li>
<li>dispute resolution procedures</li>
<li>approval levels necessary for authorizing changes</li>
</ul>
</li>
</ul>
<h1 id="Agile"><a href="#Agile" class="headerlink" title="Agile"></a>Agile</h1><h2 id="Traditional-versus-Agile-Methods"><a href="#Traditional-versus-Agile-Methods" class="headerlink" title="Traditional versus Agile Methods"></a>Traditional versus Agile Methods</h2><ol>
<li>Traditional Project Management Approach<ul>
<li>Concentrates on thorough, up front planning of the entire project.</li>
<li>Requires a high degree of predictability to be effective.</li>
</ul>
</li>
<li>Agile Project Management (Agile PM)<ul>
<li>Relies on iterative, incremental development (IID).</li>
<li>Is ideal for exploratory projects in which requirements need to be discovered and new technology tested.</li>
<li>Focuses on active collaboration between the project team and customers representatives, breaking projects into small, functional pieces and adapting to changing requirements.</li>
</ul>
</li>
</ol>
<h2 id="A-Set-of-12-Guiding-Principles-for-Agile-PM"><a href="#A-Set-of-12-Guiding-Principles-for-Agile-PM" class="headerlink" title="A Set of 12 Guiding Principles for Agile PM"></a>A Set of 12 Guiding Principles for Agile PM</h2><ol>
<li>Our highest priority is to satisfy the customer through early and continuous delivery of valuable software.</li>
<li>Welcome changing requirements, even late in development.</li>
<li>Deliver working software frequently, from a couple of weeks to a couple of months, with a preference to the shorter timescale.</li>
<li>Business people and developers must work together daily throughout the project.</li>
<li>Build projects around motivated individuals. Give them the environment and support they need and trust them to get the job done.</li>
<li>The most efficient and effective method of conveying information to and within a development team is face-to-face conversation.</li>
<li>Working software is the primary measure of progress.</li>
<li>Agile processes promote sustainable development.</li>
<li>Continuous attention to technical excellence and good design enhances agility.</li>
<li>Simplicity—the art of maximizing the amount of work not done—is essential.</li>
<li>The best architectures, requirements, and designs emerge from self-organizing teams.</li>
<li>At regular intervals, the team reflects on how to become more effective, then turns and adjusts its behavior accordingly.</li>
</ol>
<h2 id="Agile-PM"><a href="#Agile-PM" class="headerlink" title="Agile PM"></a>Agile PM</h2><ul>
<li>Utilizes a rolling wave planning and scheduling project methodology.</li>
<li>Is continuously developed through a series of incremental iterations over time.<ul>
<li>Iterations are short time frames (“time boxes”).</li>
<li>The goal of each iteration is to develop a workable product that satisfies one or more desired product features to demonstrate to the customer and other key stakeholders.</li>
<li>At the end of each iteration, stakeholders and customers review progress and re-evaluate priorities to ensure alignment with customer needs and company goals.</li>
<li>Each new iteration subsumes the work of the previous iterations and adds new capabilities to the evolving product</li>
</ul>
</li>
</ul>
<p><img src="/blog/./img/20241205185534.png"></p>
<h2 id="Advantages-of-Iterative-Development-Process"><a href="#Advantages-of-Iterative-Development-Process" class="headerlink" title="Advantages of Iterative Development Process"></a>Advantages of Iterative Development Process</h2><ul>
<li>Continuous integration, verification, and validation of the evolving product.</li>
<li>Frequent demonstration of progress to increase the likelihood that the end product will satisfy customer needs.</li>
<li>Early detection of defects and problems.</li>
</ul>
<h2 id="Agile-Principles"><a href="#Agile-Principles" class="headerlink" title="Agile Principles"></a>Agile Principles</h2><ul>
<li>Focus on customer value</li>
<li>Iterative and incremental delivery</li>
<li>Experimentation and adaptation</li>
<li>Self-organization</li>
<li>Servant leadership</li>
<li>Continuous improvement</li>
</ul>
<h2 id="Agile-PM-in-Action-Scrum"><a href="#Agile-PM-in-Action-Scrum" class="headerlink" title="Agile PM in Action: Scrum"></a>Agile PM in Action: Scrum</h2><ul>
<li>Is a holistic approach to developing new products, where the whole team “tries to go the distance as a unit, passing the ball back and forth.”</li>
<li>Begins with a high-level scope definition and ballpark time and cost estimates for the project.</li>
<li>Use product features as deliverables.<ul>
<li>A feature is defined as a piece of a product that delivers some useful functionality to a customer.</li>
<li>The project team tackles the highest-priority feasible feature first.</li>
<li>Priorities are re-evaluated after each iteration.<ul>
<li>Iterations are called sprints and should last no longer than four weeks.</li>
<li>The goal of each sprint is to produce fully functional features.</li>
</ul>
</li>
<li>Specific features are created according to four distinct phases: analysis, design, build, and test.</li>
</ul>
</li>
</ul>
<h2 id="Key-Roles-and-Responsibilities-in-the-Scrum-Process"><a href="#Key-Roles-and-Responsibilities-in-the-Scrum-Process" class="headerlink" title="Key Roles and Responsibilities in the Scrum Process"></a>Key Roles and Responsibilities in the Scrum Process</h2><h3 id="Product-Owner"><a href="#Product-Owner" class="headerlink" title="Product Owner"></a>Product Owner</h3><ul>
<li>Acts on behalf of customers&#x2F;end users to represent their interests.</li>
<li>Works with the development team to refine features through stories and end users cases.</li>
<li>Ensures that the development team focuses their efforts on developing a product that will fulfill the business objective of the project.</li>
</ul>
<h3 id="Development-Team"><a href="#Development-Team" class="headerlink" title="Development Team"></a>Development Team</h3><ul>
<li>Is responsible for delivering the product.</li>
<li>Is typically made up of five to nine people with cross-functional skill sets.</li>
</ul>
<h3 id="Scrum-Master-Project-Manager"><a href="#Scrum-Master-Project-Manager" class="headerlink" title="Scrum Master (Project Manager)"></a>Scrum Master (Project Manager)</h3><ul>
<li>Facilitates the scrum process and resolves impediments at the team and organization levels.</li>
<li>Acts as buffer between the team and outside interference but not the leader of team (the team leads itself!)</li>
<li>Helps the product owner with planning and try to keep the team energized.</li>
</ul>
<h2 id="Scrum-Artifacts"><a href="#Scrum-Artifacts" class="headerlink" title="Scrum Artifacts"></a>Scrum Artifacts</h2><ol>
<li>Product Backlog<ul>
<li>Definition: The Product Backlog is a prioritized list of all the features, requirements, enhancements, and bug fixes that might be needed for the product. It is essentially a “wish list” of everything the team could work on.</li>
<li>Ownership: Managed by the Product Owner, who ensures it reflects the product vision and priorities.</li>
<li>Scope: Covers the entire project or product lifecycle.</li>
<li>Content: Includes high-level features or user stories, detailed items, and technical improvements.</li>
<li>Dynamic Nature: Continuously evolves and adapts based on changing customer needs, feedback, and business priorities.</li>
<li>Purpose: Serves as the single source of truth for work to be done on the product.</li>
</ul>
</li>
<li>Sprint Backlog<ul>
<li>Definition: The Sprint Backlog is a subset of the Product Backlog, containing items that the team commits to completing during a specific sprint.</li>
<li>Ownership: Managed by the Development Team, as they are responsible for planning and delivering the work.</li>
<li>Scope: Focused on the current sprint, usually spanning 1-4 weeks.</li>
<li>Content: Includes selected Product Backlog items, detailed tasks to complete them, and technical work like bug fixes or improvements.</li>
<li>Static During Sprint: Unlike the Product Backlog, the Sprint Backlog is not supposed to change once the sprint starts (except in rare cases)</li>
</ul>
</li>
</ol>
<h2 id="Extreme-Programming-XP-and-Kanban"><a href="#Extreme-Programming-XP-and-Kanban" class="headerlink" title="Extreme Programming(XP) and Kanban"></a>Extreme Programming(XP) and Kanban</h2><h3 id="Extreme-Programming"><a href="#Extreme-Programming" class="headerlink" title="Extreme Programming"></a>Extreme Programming</h3><pre><code>- Is a more aggressive form of Scrum that organizes people to produce higher-quality software more efficiently.
- Considers change a natural, even desirable aspect of software development projects and should be planned for, instead of eliminated.
- Are test-driven development and paired programming.
- Is founded on five values: communication, simplicity, feedback, courage and respect.
</code></pre>
<h3 id="Kanban"><a href="#Kanban" class="headerlink" title="Kanban"></a>Kanban</h3><ul>
<li>Is a lean management methodology that has been adapted by Agile practitioners to help manage project work flow.</li>
<li>Consists of a whiteboard divided into three columns: Planned, Work in Progress, and Done.</li>
<li>Is based on the idea of a pull system—signaling when the team is ready for more work.</li>
<li>Helps the team visualize the work flow on the project and focus their attention on the most critical work.</li>
</ul>
<h2 id="Applying-Agile-PM-to-Large-Projects"><a href="#Applying-Agile-PM-to-Large-Projects" class="headerlink" title="Applying Agile PM to Large Projects"></a>Applying Agile PM to Large Projects</h2><h3 id="Scaling"><a href="#Scaling" class="headerlink" title="Scaling"></a>Scaling</h3><ul>
<li>Involves several teams working on different features at the same time.</li>
<li>Needs to make sure that the different features being created work in harmony with each other—integration.</li>
</ul>
<h3 id="Staging"><a href="#Staging" class="headerlink" title="Staging"></a>Staging</h3><ul>
<li>Requires significant up-front planning to manage the interdependences of different features that will be developed.</li>
<li>Involves developing protocols and defining roles for coordinating efforts and assuring compatibility</li>
</ul>
<h2 id="Limitations-and-Concerns"><a href="#Limitations-and-Concerns" class="headerlink" title="Limitations and Concerns"></a>Limitations and Concerns</h2><ul>
<li>Agile PM is not a simple methodology. Adoption tends to evolve over time.</li>
<li>Many of the Agile principles, including self-organizing teams and intense collaboration, are incompatible with corporate cultures.</li>
<li>Agile PM does not satisfy top management’s need for control.</li>
<li>Agile skeptics warn that evolving requirements contribute to scope creep.</li>
<li>Agile PM requires active customer involvement.</li>
</ul>
<h2 id="Hybrid-Models"><a href="#Hybrid-Models" class="headerlink" title="Hybrid Models"></a>Hybrid Models</h2><ul>
<li>Agile PM is used up front to resolve key scope questions and define requirements. Then traditional PM is applied to complete the project.</li>
<li>Incremental, experimentation is used to resolve technical issues, allowing for a formal implementation plan.</li>
<li>Many companies use hybrid models on large projects that combine waterfall and Agile methods.</li>
<li>Teams use Agile techniques on plan-driven projects. Teams use shorter iterations and retrospectives to get critical customer feedback.</li>
<li>Kanban methods are used by traditional teams to visualize work and identify bottlenecks in the project schedule.</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>About Project Management ( Part 4 )</p><p><a href="https://kongchenglc.github.io/blog/2024/12/04/About-Project-Management-Part-4/">https://kongchenglc.github.io/blog/2024/12/04/About-Project-Management-Part-4/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Lich</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2024-12-04</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2024-12-06</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="/blog/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/blog/" alt="Alipay"></span></a><a class="button donate" href="/blog/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" href="/blog/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/blog/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/blog/2024/11/14/About-Project-Management-Part-3/"><span class="level-item">About Project Management ( Part 3 )</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/blog/img/avatar.jpeg" alt="Lich"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Lich</p><p class="is-size-6 is-block">Software Engineer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Canada</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/blog/archives"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/blog/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/blog/tags"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/kongchenglc" target="_blank" rel="me noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/kongchenglc"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Defunct Chinese Blog" href="https://kongchenglc.github.io"><i class="fa-solid fa-link"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Outsourcing"><span class="level-left"><span class="level-item">1</span><span class="level-item">Outsourcing</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Outsourcing-Project-Work"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">Outsourcing Project Work</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Advantages-of-Outsourcing"><span class="level-left"><span class="level-item">1.1.1</span><span class="level-item">Advantages of Outsourcing</span></span></a></li><li><a class="level is-mobile" href="#Disadvantages-of-Outsourcing"><span class="level-left"><span class="level-item">1.1.2</span><span class="level-item">Disadvantages of Outsourcing</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Request-for-Proposal-RFP"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">Request for Proposal (RFP)</span></span></a></li><li><a class="level is-mobile" href="#Best-Practices-in-Outsourcing-Project-Work"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">Best Practices in Outsourcing Project Work</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Four-Strategies-for-Communicating-with-Outsourcers"><span class="level-left"><span class="level-item">1.3.1</span><span class="level-item">Four Strategies for Communicating with Outsourcers</span></span></a></li><li><a class="level is-mobile" href="#Advantages-of-a-Long-Term-Partnership"><span class="level-left"><span class="level-item">1.3.2</span><span class="level-item">Advantages of a Long-Term Partnership</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Principled-negotiation"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">Principled negotiation</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Dealing-with-Unreasonable-People"><span class="level-left"><span class="level-item">1.4.1</span><span class="level-item">Dealing with Unreasonable People</span></span></a></li></ul></li><li><a class="level is-mobile" href="#A-Note-on-Managing-Customer-Relations"><span class="level-left"><span class="level-item">1.5</span><span class="level-item">A Note on Managing Customer Relations</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Managing-Customer-Expectations"><span class="level-left"><span class="level-item">1.5.1</span><span class="level-item">Managing Customer Expectations</span></span></a></li><li><a class="level is-mobile" href="#Procurement-Management-Process"><span class="level-left"><span class="level-item">1.5.2</span><span class="level-item">Procurement Management Process</span></span></a></li><li><a class="level is-mobile" href="#Fixed-Price-Contracts"><span class="level-left"><span class="level-item">1.5.3</span><span class="level-item">Fixed-Price Contracts</span></span></a></li><li><a class="level is-mobile" href="#Cost-Plus-Contracts"><span class="level-left"><span class="level-item">1.5.4</span><span class="level-item">Cost-Plus Contracts</span></span></a></li><li><a class="level is-mobile" href="#Contract-Change-Control-System"><span class="level-left"><span class="level-item">1.5.5</span><span class="level-item">Contract Change Control System</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#Agile"><span class="level-left"><span class="level-item">2</span><span class="level-item">Agile</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Traditional-versus-Agile-Methods"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">Traditional versus Agile Methods</span></span></a></li><li><a class="level is-mobile" href="#A-Set-of-12-Guiding-Principles-for-Agile-PM"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">A Set of 12 Guiding Principles for Agile PM</span></span></a></li><li><a class="level is-mobile" href="#Agile-PM"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">Agile PM</span></span></a></li><li><a class="level is-mobile" href="#Advantages-of-Iterative-Development-Process"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">Advantages of Iterative Development Process</span></span></a></li><li><a class="level is-mobile" href="#Agile-Principles"><span class="level-left"><span class="level-item">2.5</span><span class="level-item">Agile Principles</span></span></a></li><li><a class="level is-mobile" href="#Agile-PM-in-Action-Scrum"><span class="level-left"><span class="level-item">2.6</span><span class="level-item">Agile PM in Action: Scrum</span></span></a></li><li><a class="level is-mobile" href="#Key-Roles-and-Responsibilities-in-the-Scrum-Process"><span class="level-left"><span class="level-item">2.7</span><span class="level-item">Key Roles and Responsibilities in the Scrum Process</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Product-Owner"><span class="level-left"><span class="level-item">2.7.1</span><span class="level-item">Product Owner</span></span></a></li><li><a class="level is-mobile" href="#Development-Team"><span class="level-left"><span class="level-item">2.7.2</span><span class="level-item">Development Team</span></span></a></li><li><a class="level is-mobile" href="#Scrum-Master-Project-Manager"><span class="level-left"><span class="level-item">2.7.3</span><span class="level-item">Scrum Master (Project Manager)</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Scrum-Artifacts"><span class="level-left"><span class="level-item">2.8</span><span class="level-item">Scrum Artifacts</span></span></a></li><li><a class="level is-mobile" href="#Extreme-Programming-XP-and-Kanban"><span class="level-left"><span class="level-item">2.9</span><span class="level-item">Extreme Programming(XP) and Kanban</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Extreme-Programming"><span class="level-left"><span class="level-item">2.9.1</span><span class="level-item">Extreme Programming</span></span></a></li><li><a class="level is-mobile" href="#Kanban"><span class="level-left"><span class="level-item">2.9.2</span><span class="level-item">Kanban</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Applying-Agile-PM-to-Large-Projects"><span class="level-left"><span class="level-item">2.10</span><span class="level-item">Applying Agile PM to Large Projects</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Scaling"><span class="level-left"><span class="level-item">2.10.1</span><span class="level-item">Scaling</span></span></a></li><li><a class="level is-mobile" href="#Staging"><span class="level-left"><span class="level-item">2.10.2</span><span class="level-item">Staging</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Limitations-and-Concerns"><span class="level-left"><span class="level-item">2.11</span><span class="level-item">Limitations and Concerns</span></span></a></li><li><a class="level is-mobile" href="#Hybrid-Models"><span class="level-left"><span class="level-item">2.12</span><span class="level-item">Hybrid Models</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/blog/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/blog/">Lich&#039;s Blog</a><p class="is-size-7"><span>&copy; 2024 Lich</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2024</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/kongchenglc"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/blog/js/column.js"></script><script src="/blog/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/blog/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/blog/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/blog/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/blog/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/blog/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>