<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>About Project Management ( Part 3 ) - Lich&#039;s Blog</title><link rel="manifest" href="/blog/manifest.json"><meta name="application-name" content="Lich&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Lich&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Managing RiskRisk Management ProcessRisk Defined:  An uncertain event or condition that if it occurs, has a positive or negative effect onproject objectives. No amount of planning can overcome or cont"><meta property="og:type" content="blog"><meta property="og:title" content="About Project Management ( Part 3 )"><meta property="og:url" content="https://kongchenglc.github.io/blog/2024/11/14/About-Project-Management-Part-3/"><meta property="og:site_name" content="Lich&#039;s Blog"><meta property="og:description" content="Managing RiskRisk Management ProcessRisk Defined:  An uncertain event or condition that if it occurs, has a positive or negative effect onproject objectives. No amount of planning can overcome or cont"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://kongchenglc.github.io/blog/img/20241115160222.png"><meta property="og:image" content="https://kongchenglc.github.io/blog/img/20241115161932.png"><meta property="og:image" content="https://kongchenglc.github.io/blog/img/20241115162004.png"><meta property="og:image" content="https://kongchenglc.github.io/blog/img/20241115180631.png"><meta property="og:image" content="https://kongchenglc.github.io/blog/img/20241115190254.png"><meta property="article:published_time" content="2024-11-14T12:30:45.000Z"><meta property="article:modified_time" content="2024-11-16T01:09:46.343Z"><meta property="article:author" content="Lich"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://kongchenglc.github.io/blog/img/20241115160222.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://kongchenglc.github.io/blog/2024/11/14/About-Project-Management-Part-3/"},"headline":"About Project Management ( Part 3 )","image":["https://kongchenglc.github.io/blog/img/20241115160222.png","https://kongchenglc.github.io/blog/img/20241115161932.png","https://kongchenglc.github.io/blog/img/20241115162004.png","https://kongchenglc.github.io/blog/img/20241115180631.png","https://kongchenglc.github.io/blog/img/20241115190254.png"],"datePublished":"2024-11-14T12:30:45.000Z","dateModified":"2024-11-16T01:09:46.343Z","author":{"@type":"Person","name":"Lich"},"publisher":{"@type":"Organization","name":"Lich's Blog","logo":{"@type":"ImageObject","url":{"text":"Lich's Blog"}}},"description":"Managing RiskRisk Management ProcessRisk Defined:  An uncertain event or condition that if it occurs, has a positive or negative effect onproject objectives. No amount of planning can overcome or cont"}</script><link rel="canonical" href="https://kongchenglc.github.io/blog/2024/11/14/About-Project-Management-Part-3/"><link rel="icon" href="/blog/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/blog/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/blog/">Lich&#039;s Blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/blog/">Home</a><a class="navbar-item" href="/blog/archives">Archives</a><a class="navbar-item" href="/blog/categories">Categories</a><a class="navbar-item" href="/blog/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/kongchenglc"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2024-11-14T12:30:45.000Z" title="11/14/2024, 12:30:45 PM">2024-11-14</time></span><span class="level-item">Updated&nbsp;<time dateTime="2024-11-16T01:09:46.343Z" title="11/16/2024, 1:09:46 AM">2024-11-16</time></span><span class="level-item">13 minutes read (About 1882 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">About Project Management ( Part 3 )</h1><div class="content"><h1 id="Managing-Risk"><a href="#Managing-Risk" class="headerlink" title="Managing Risk"></a>Managing Risk</h1><h2 id="Risk-Management-Process"><a href="#Risk-Management-Process" class="headerlink" title="Risk Management Process"></a>Risk Management Process</h2><p>Risk Defined:</p>
<ul>
<li>An uncertain event or condition that if it occurs, has a <strong>positive or negative effect</strong> on<br>project objectives.</li>
<li><strong>No</strong> amount of planning can overcome or control risk.</li>
</ul>
<p>Risk Management Defined:</p>
<p>An attempt to recognize and manage potential and unforeseen trouble spots that may<br>occur when the project is implemented.</p>
<ul>
<li><strong>What</strong> can go wrong (risk <strong>event</strong>)</li>
<li><strong>How to minimize</strong> the risk event’s <strong>impact</strong> (consequences)</li>
<li>What can be done <strong>before</strong> an event occurs (anticipation)</li>
<li>What to do when an event occurs (<strong>contingency plans</strong>)</li>
</ul>
<p>Benefits of Risk Management</p>
<ul>
<li>A <strong>proactive</strong> rather than <strong>reactive</strong> approach</li>
<li>Reduces surprises and negative consequences</li>
<li>Prepares the project manager to take appropriate action</li>
<li>Provides better control over the future</li>
<li>Improves chances of reaching project objectives on time, within budget, and of meeting required performance.</li>
</ul>
<h2 id="Risk-Identification"><a href="#Risk-Identification" class="headerlink" title="Risk Identification"></a>Risk Identification</h2><ul>
<li>Generate a <strong>list of all the possible risks</strong> that could affect the project through brainstorming and other problem identifying techniques.</li>
<li>Focus on the <strong>events</strong> that could produce consequences, <strong>not on project objectives</strong>.</li>
<li>Use <strong>risk breakdown structure (RBS)</strong> in conjunction with <strong>work breakdown structure (WBS)</strong> to identify and analyze risks.</li>
<li>Identify the <strong>macro risks</strong> first <em>then</em> <strong>specific areas</strong> can be checked.</li>
<li>Use risk profile (a list of questions) to address traditional areas of uncertainty on a project.</li>
</ul>
<p><img src="/blog/img/20241115160222.png"></p>
<h2 id="Risk-Assessment"><a href="#Risk-Assessment" class="headerlink" title="Risk Assessment"></a>Risk Assessment</h2><ul>
<li><strong>Scenario analysis</strong> assesses the <em>significance</em> of each risk event in terms of probability and impact.</li>
<li><strong>Risk assessment form</strong> evaluates the severity, probability of risk events and its detection difficulty.</li>
<li><strong>Risk severity matrix</strong> prioritizes which risks to address.</li>
<li>Failure Mode and Effects Analysis (FMEA) extends the risk severity matrix by including ease of detection in the equation:<blockquote>
<p>Risk Value &#x3D; Impact x Probability x Detection</p>
</blockquote>
</li>
<li><strong>Probability analysis</strong> uses statistical techniques in assessing project risk.</li>
<li>Decision trees, net present value (NPV), program evaluation and review technique (PERT), PERT simulation<br><img src="/blog/img/20241115161932.png"><br><img src="/blog/img/20241115162004.png"></li>
</ul>
<h2 id="Risk-Response-Development"><a href="#Risk-Response-Development" class="headerlink" title="Risk Response Development"></a>Risk Response Development</h2><ul>
<li>Mitigating Risk<ul>
<li>Reducing the <strong>likelihood</strong> that the event will occur</li>
<li>Reducing the <strong>impact</strong> that the adverse event would have on the project</li>
</ul>
</li>
<li>Avoiding Risk<ul>
<li>Changing the project plan to eliminate the risk or condition</li>
</ul>
</li>
<li>Transferring Risk<ul>
<li><strong>Passing</strong> risk to another party<ul>
<li>Examples: Fixed-price contracts, insurance, <em>Build-Own-Operate-Transfer</em> (BOOT) provisions</li>
</ul>
</li>
</ul>
</li>
<li>Escalating Risk<ul>
<li>Notifying the appropriate people within the organization of the threat</li>
</ul>
</li>
<li>Retaining Risk<ul>
<li>Making a conscious decision to accept the risk of an event occurring</li>
</ul>
</li>
</ul>
<h2 id="Contingency-Planning"><a href="#Contingency-Planning" class="headerlink" title="Contingency Planning"></a>Contingency Planning</h2><ul>
<li>Contingency Plan Defined<ul>
<li>Is an alternative plan that will be used if a possible foreseen risk event becomes a reality.</li>
<li>Is a plan of action that will reduce or mitigate the negative impact of the risk event.</li>
<li>Is** not a part of the initial implementation plan** and only goes into effect after the risk is recognized.</li>
</ul>
</li>
<li>Risks of the absence of a contingency plan<ul>
<li>Cause a manager to delay or postpone the decision to implement a remedy</li>
<li>Lead to <strong>panic</strong> and acceptance of the first remedy suggested</li>
<li>Make the decision making under pressure which can be dangerous and costly</li>
</ul>
</li>
</ul>
<p>Risk and Contingency Planning</p>
<ul>
<li>Technical Risks<ul>
<li><strong>Backup</strong> strategies if chosen technology fails</li>
<li>Assess whether technical uncertainties can be resolved</li>
</ul>
</li>
<li>Schedule Risks<ul>
<li>Expedite or “crash” the project to get it back on track</li>
<li>Schedule activities <strong>in parallel or use start-to-start lag</strong> relationships</li>
<li>Use the best people for high-risk tasks</li>
</ul>
</li>
<li>Cost Risks<ul>
<li>Review price to avoid the trap of using one lump sum to cover price risks</li>
</ul>
</li>
<li>Funding Risks<ul>
<li>Evaluate the risk of reductions in funding—a cut in the project</li>
</ul>
</li>
</ul>
<h2 id="Opportunity-Management"><a href="#Opportunity-Management" class="headerlink" title="Opportunity Management"></a>Opportunity Management</h2><p>An opportunity is an event that can have positive impact on project objectives.</p>
<ul>
<li>Exploit<ul>
<li>Seek to eliminate the uncertainty associated with an opportunity to <strong>ensure that it definitely happens</strong></li>
</ul>
</li>
<li>Share<ul>
<li>Allocate some or all of the ownership of an opportunity to another party who is <strong>best able to capture</strong> the opportunity for the benefit of the project</li>
</ul>
</li>
<li>Enhance<ul>
<li>Take action to <strong>increase</strong> the <strong>probability</strong> and&#x2F;or the <strong>positive impact</strong> of an opportunity</li>
</ul>
</li>
<li>Escalate<ul>
<li>Notify the appropriate people within the organization of the opportunity</li>
</ul>
</li>
<li>Accept<ul>
<li>Be willing to take advantage of the opportunity if it occurs, but not taking action to pursue it</li>
</ul>
</li>
</ul>
<h2 id="Contingency-Funding-and-Time-Buffers"><a href="#Contingency-Funding-and-Time-Buffers" class="headerlink" title="Contingency Funding and Time Buffers"></a>Contingency Funding and Time Buffers</h2><ol>
<li>Contingency Funds<ul>
<li>Contingency reserves—cover identified risks</li>
<li>Management reserves—cover unidentified risks</li>
</ul>
</li>
<li>Time Buffers: Are amounts of time used to <strong>cushion against potential delays</strong> in the project<ul>
<li>Add to activities with <strong>severe risks</strong></li>
<li>Add to <strong>merge activities</strong> that are prone to delays</li>
<li>Add to noncritical activities to <strong>reduce the likelihood</strong> that they will create another critical path</li>
<li>Add to activities that <strong>require scare resources</strong></li>
</ul>
</li>
</ol>
<h2 id="Risk-Response-Control"><a href="#Risk-Response-Control" class="headerlink" title="Risk Response Control"></a>Risk Response Control</h2><ul>
<li>Risk Register: descriptions, category, probability of occurring, impact, responses, contingency plans, owners, and current status</li>
<li>Risk Control<ul>
<li>Executing the risk response strategy</li>
<li>Monitoring triggering events</li>
<li>Initiating contingency plans</li>
<li>Watching for new risks</li>
</ul>
</li>
<li>Establishing a Change Management System<ul>
<li>Monitoring, tracking, and reporting risk</li>
<li>Fostering an open organization environment</li>
<li><strong>Repeating</strong> risk identification&#x2F;assessment <strong>exercises</strong></li>
<li><strong>Assigning and documenting responsibility</strong> for managing risk</li>
</ul>
</li>
</ul>
<h2 id="Change-Control-Management"><a href="#Change-Control-Management" class="headerlink" title="Change Control Management"></a>Change Control Management</h2><ul>
<li>Sources of Change<ul>
<li>Project <strong>scope</strong> changes</li>
<li>Implementation of contingency plans</li>
<li>Improvement changes</li>
</ul>
</li>
<li>Change Management Systems<ol>
<li>Identify proposed changes.</li>
<li>List expected effects of proposed change(s) on schedule and budget.</li>
<li>Review, evaluate, and approve or disapprove changes formally.</li>
<li>Negotiate and resolve conflicts of change, conditions, and cost.</li>
<li>Communicate changes to the parties affected.</li>
<li>Assign responsibility for implementing change.</li>
<li>Adjust the master schedule and budget.</li>
<li>Track all changes that are to be implemented</li>
</ol>
</li>
</ul>
<p><img src="/blog/img/20241115180631.png"></p>
<p>Benefits of Change Control Systems</p>
<ol>
<li>Inconsequential changes are discouraged by the formal process.</li>
<li>Costs of changes are maintained in a log.</li>
<li>Integrity of the WBS and <strong>performance measures</strong> is maintained.</li>
<li><strong>Allocation</strong> and use of contingency and management reserves are <strong>tracked</strong>.</li>
<li><strong>Responsibility</strong> for implementation is clarified.</li>
<li>Effect of changes is <strong>visible</strong> to all parties involved.</li>
<li>Implementation of change is monitored.</li>
<li>Scope changes will be quickly reflected in baseline and performance measures</li>
</ol>
<h1 id="Scheduling-Resources-and-Costs"><a href="#Scheduling-Resources-and-Costs" class="headerlink" title="Scheduling Resources and Costs"></a>Scheduling Resources and Costs</h1><h2 id="Overview-of-the-Resource-Scheduling-Problem"><a href="#Overview-of-the-Resource-Scheduling-Problem" class="headerlink" title="Overview of the Resource Scheduling Problem"></a>Overview of the Resource Scheduling Problem</h2><p>Resources and Priorities</p>
<ul>
<li>Project network times are not a schedule <strong>until resources have been assigned</strong>.<ul>
<li>There are always more project proposals than there are <strong>available resources</strong>.</li>
<li>The project priority team will add a new project <strong>only if</strong> resources are available.</li>
</ul>
</li>
<li>Cost estimates are not a budget until they have been <strong>time-phased</strong>.<ul>
<li>Once resource assignments have been finalized, you are able to develop a baseline budget schedule for the project.</li>
</ul>
</li>
</ul>
<p>The Resource Scheduling Problem</p>
<ul>
<li>Resource Smoothing: delaying non-critical activities (using slack). increase resource utilization.</li>
<li>Resource-Constrained Scheduling: some activities must be delayed</li>
</ul>
<h2 id="Types-of-Resource-Constraints"><a href="#Types-of-Resource-Constraints" class="headerlink" title="Types of Resource Constraints"></a>Types of Resource Constraints</h2><p>Technical or Logical Constraints: Are related to the <strong>networked sequence</strong> in which project activities must occur.</p>
<p>Resource Constraints:</p>
<ul>
<li>Occur when the <strong>absence</strong>, <strong>shortage</strong>, or <strong>unique</strong> interrelationship and interaction characteristics of resources require a particular sequencing of project activities.</li>
<li>Note that the resource dependency takes priority <strong>over</strong> the technological dependency but does not violate the technological dependency</li>
</ul>
<p>Types of Resources Constraints:</p>
<ul>
<li>People</li>
<li>Materials</li>
<li>Equipment</li>
</ul>
<h2 id="Classification-of-a-Scheduling-Problem"><a href="#Classification-of-a-Scheduling-Problem" class="headerlink" title="Classification of a Scheduling Problem"></a>Classification of a Scheduling Problem</h2><ul>
<li>Time-Constrained Project: resources can be added</li>
<li>Resource-Constrained Project: If the resources are inadequate, it will be acceptable to delay the project.</li>
</ul>
<h2 id="Resource-Allocation-Methods"><a href="#Resource-Allocation-Methods" class="headerlink" title="Resource Allocation Methods"></a>Resource Allocation Methods</h2><ul>
<li>Limiting Assumptions<ul>
<li>Splitting activities will not be allowed.</li>
<li>Level of resources used for an activity cannot be changed.</li>
</ul>
</li>
<li>Risk Assumptions<ul>
<li>Activities with the most slack pose the least risk.</li>
<li>Reduction of flexibility does not increase risk.</li>
<li>The nature of an activity (easy, complex) doesn’t increase risk.</li>
</ul>
</li>
</ul>
<h3 id="Time-Constrained-Projects"><a href="#Time-Constrained-Projects" class="headerlink" title="Time-Constrained Projects"></a>Time-Constrained Projects</h3><ul>
<li>Must be completed by an imposed date.</li>
<li>Focus on <strong>resource utilization</strong>.</li>
<li>Require use of <strong>resource smoothing techniques</strong> that balance demand for a resource</li>
</ul>
<p><strong>Smoothing Resource Techniques</strong>: Delay noncritical activities by <strong>using positive slack</strong> to reduce peak demand and fill in the valleys for the resources <strong>without delaying the entire project</strong></p>
<ul>
<li>Goals<ul>
<li>Reduce the peak of demand for the resource</li>
<li>Reduce the <strong>number of resources</strong> over the life of the project</li>
<li>Minimize the fluctuation in resource demand</li>
</ul>
</li>
<li>Downside<ul>
<li>Loss of flexibility that occurs from reducing slack</li>
<li>Creates more critical activities and&#x2F;or near-critical activities because of slack reduction</li>
</ul>
</li>
</ul>
<p><img src="/blog/img/20241115190254.png"></p>
<h3 id="Resource-Constrained-Projects"><a href="#Resource-Constrained-Projects" class="headerlink" title="Resource-Constrained Projects"></a>Resource-Constrained Projects</h3><p>priority rules:</p>
<ol>
<li>Minimum slack: will not inflence others</li>
<li>Smallest (least) duration: release resource early</li>
<li>Lowest activity identification number: logically</li>
</ol>
<p>parallel method: when the resources needed exceed the resources available, retains activities first by the <strong>priority rules</strong>.</p>
<p>The Impacts of Resource-Constrained Scheduling:</p>
<ul>
<li>Reduces slack; reduce flexibility</li>
<li>Increases the number of critical and near-critical activities</li>
<li>Increases scheduling complexity because resource constraints are added to technical constraints</li>
<li>May make the traditional critical path no longer meaningful</li>
<li>Can break the sequence and leave the network with a set of disjointed critical activities</li>
<li>May cause parallel activities to become sequential</li>
<li>Can change activities from critical to noncritical</li>
</ul>
<h2 id="Computer-Demonstration-of-ResourceConstrained-Scheduling"><a href="#Computer-Demonstration-of-ResourceConstrained-Scheduling" class="headerlink" title="Computer Demonstration of ResourceConstrained Scheduling"></a>Computer Demonstration of ResourceConstrained Scheduling</h2><p>MS project</p>
<h2 id="Splitting-Activities"><a href="#Splitting-Activities" class="headerlink" title="Splitting Activities"></a>Splitting Activities</h2><p>Splitting Tasks</p>
<ul>
<li>Is a scheduling technique used to get a better project schedule and&#x2F;or to increase resource utilization.</li>
<li>Involves interrupting the work and <strong>sending the resource</strong> to another activity for a period of time and then having the resource resume work on the original activity.</li>
<li>Can be useful if the work involved <strong>does not include large start-up or shut-down costs</strong>.</li>
<li>Is considered a major reason why projects fail to meet schedule.</li>
</ul>
<h2 id="Benefits-of-Scheduling-Resources"><a href="#Benefits-of-Scheduling-Resources" class="headerlink" title="Benefits of Scheduling Resources"></a>Benefits of Scheduling Resources</h2><ul>
<li>Leaves time for considering reasonable alternatives<ul>
<li>Cost-time tradeoffs</li>
<li>Changes in priorities</li>
</ul>
</li>
<li>Provides the information needed to prepare time-phased work package budgets with dates<ul>
<li>To gauge the impact of unforeseen events</li>
<li>To assess how much flexibility over certain resources</li>
</ul>
</li>
</ul>
<h2 id="Assigning-Project-Work"><a href="#Assigning-Project-Work" class="headerlink" title="Assigning Project Work"></a>Assigning Project Work</h2><ul>
<li>Reasons why we <strong>should not</strong> always assign the <strong>best people</strong> the <strong>most difficult tasks</strong><ul>
<li>Best people: <strong>resent</strong> to the fact that they are always given the toughest assignments</li>
<li>Less experienced participants: resent to the fact that they are never given the <strong>opportunity</strong> to expand their skill&#x2F;knowledge base</li>
</ul>
</li>
<li>Factors to be considered in deciding who should work together<ul>
<li>Minimize unnecessary tension; complement each other</li>
<li>Experience: veterans team up with new hires</li>
<li>Future needs: have people work together early on so that they can become familiar with each other</li>
</ul>
</li>
</ul>
<h2 id="Multiproject-Resource-Schedules"><a href="#Multiproject-Resource-Schedules" class="headerlink" title="Multiproject Resource Schedules"></a>Multiproject Resource Schedules</h2><p>Problems:</p>
<ul>
<li>Delays in one project create delays for other projects</li>
<li>Inefficient resource utilization: Different schedules and requirements by multiple projects <strong>create the peaks and valleys</strong> in overall resource demands</li>
<li>Resource bottlenecks: <strong>Shortages of critical resources</strong> required by multiple projects cause delays and schedule extensions.</li>
</ul>
<p>Approach:</p>
<ul>
<li>Create <strong>project offices or departments</strong> to oversee the scheduling of resources across multiple projects</li>
<li>Use a project <strong>priority queuing</strong> system—first come, first served for resources</li>
<li>Treat individual projects as part of one big project and adapt the scheduling heuristics to this “<strong>mega project</strong>”</li>
<li>Utilize project management software to prioritize resource allocation</li>
<li><strong>Outsource projects</strong> to reduce the number of projects managing internally</li>
<li>Hire temporary workers to expedite certain activities that are falling behind schedule</li>
<li><strong>Contract project</strong> work during peak periods when there are insufficient internal resources to meet the demands of all project</li>
</ul>
<h2 id="Using-the-Resource-Schedule-to-Develop-a-Project-Cost-Baseline"><a href="#Using-the-Resource-Schedule-to-Develop-a-Project-Cost-Baseline" class="headerlink" title="Using the Resource Schedule to Develop a Project Cost Baseline"></a>Using the Resource Schedule to Develop a Project Cost Baseline</h2><ul>
<li>Why a <strong>Time-Phased</strong> Budget Baseline Is Needed<ul>
<li>To determine if the project is <strong>on, ahead, or behind schedule</strong> and over or under its budgeted costs</li>
<li>To assess <strong>how much work has been accomplished</strong> for the allocated money spent—the project cost baseline (planned value, PV)</li>
</ul>
</li>
<li>Creating a Time-Phased Budget<ul>
<li>Assign each work package to one responsible person or department and deliverable</li>
<li>Compare planned schedule and costs using an integrative system called earned value</li>
<li>Generate cash flow statements and resource usage schedules</li>
</ul>
</li>
</ul>
<h1 id="Reducing-Project-Duration"><a href="#Reducing-Project-Duration" class="headerlink" title="Reducing Project Duration"></a>Reducing Project Duration</h1><h1 id="Being-an-Effective-Project-Manage"><a href="#Being-an-Effective-Project-Manage" class="headerlink" title="Being an Effective Project Manage"></a>Being an Effective Project Manage</h1><h1 id="Managing-Project-Teams"><a href="#Managing-Project-Teams" class="headerlink" title="Managing Project Teams"></a>Managing Project Teams</h1></div><div class="article-licensing box"><div class="licensing-title"><p>About Project Management ( Part 3 )</p><p><a href="https://kongchenglc.github.io/blog/2024/11/14/About-Project-Management-Part-3/">https://kongchenglc.github.io/blog/2024/11/14/About-Project-Management-Part-3/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Lich</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2024-11-14</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2024-11-16</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="/blog/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/blog/" alt="Alipay"></span></a><a class="button donate" href="/blog/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" href="/blog/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/blog/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/blog/2024/11/14/About-Project-Management-Part-1/"><span class="level-item">About Project Management ( Part 1 )</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/blog/img/avatar.jpeg" alt="Lich"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Lich</p><p class="is-size-6 is-block">Software Engineer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Canada</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/blog/archives"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/blog/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/blog/tags"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/kongchenglc" target="_blank" rel="me noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/kongchenglc"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Defunct Chinese Blog" href="https://kongchenglc.github.io"><i class="fa-solid fa-link"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Managing-Risk"><span class="level-left"><span class="level-item">1</span><span class="level-item">Managing Risk</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Risk-Management-Process"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">Risk Management Process</span></span></a></li><li><a class="level is-mobile" href="#Risk-Identification"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">Risk Identification</span></span></a></li><li><a class="level is-mobile" href="#Risk-Assessment"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">Risk Assessment</span></span></a></li><li><a class="level is-mobile" href="#Risk-Response-Development"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">Risk Response Development</span></span></a></li><li><a class="level is-mobile" href="#Contingency-Planning"><span class="level-left"><span class="level-item">1.5</span><span class="level-item">Contingency Planning</span></span></a></li><li><a class="level is-mobile" href="#Opportunity-Management"><span class="level-left"><span class="level-item">1.6</span><span class="level-item">Opportunity Management</span></span></a></li><li><a class="level is-mobile" href="#Contingency-Funding-and-Time-Buffers"><span class="level-left"><span class="level-item">1.7</span><span class="level-item">Contingency Funding and Time Buffers</span></span></a></li><li><a class="level is-mobile" href="#Risk-Response-Control"><span class="level-left"><span class="level-item">1.8</span><span class="level-item">Risk Response Control</span></span></a></li><li><a class="level is-mobile" href="#Change-Control-Management"><span class="level-left"><span class="level-item">1.9</span><span class="level-item">Change Control Management</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Scheduling-Resources-and-Costs"><span class="level-left"><span class="level-item">2</span><span class="level-item">Scheduling Resources and Costs</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Overview-of-the-Resource-Scheduling-Problem"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">Overview of the Resource Scheduling Problem</span></span></a></li><li><a class="level is-mobile" href="#Types-of-Resource-Constraints"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">Types of Resource Constraints</span></span></a></li><li><a class="level is-mobile" href="#Classification-of-a-Scheduling-Problem"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">Classification of a Scheduling Problem</span></span></a></li><li><a class="level is-mobile" href="#Resource-Allocation-Methods"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">Resource Allocation Methods</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Time-Constrained-Projects"><span class="level-left"><span class="level-item">2.4.1</span><span class="level-item">Time-Constrained Projects</span></span></a></li><li><a class="level is-mobile" href="#Resource-Constrained-Projects"><span class="level-left"><span class="level-item">2.4.2</span><span class="level-item">Resource-Constrained Projects</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Computer-Demonstration-of-ResourceConstrained-Scheduling"><span class="level-left"><span class="level-item">2.5</span><span class="level-item">Computer Demonstration of ResourceConstrained Scheduling</span></span></a></li><li><a class="level is-mobile" href="#Splitting-Activities"><span class="level-left"><span class="level-item">2.6</span><span class="level-item">Splitting Activities</span></span></a></li><li><a class="level is-mobile" href="#Benefits-of-Scheduling-Resources"><span class="level-left"><span class="level-item">2.7</span><span class="level-item">Benefits of Scheduling Resources</span></span></a></li><li><a class="level is-mobile" href="#Assigning-Project-Work"><span class="level-left"><span class="level-item">2.8</span><span class="level-item">Assigning Project Work</span></span></a></li><li><a class="level is-mobile" href="#Multiproject-Resource-Schedules"><span class="level-left"><span class="level-item">2.9</span><span class="level-item">Multiproject Resource Schedules</span></span></a></li><li><a class="level is-mobile" href="#Using-the-Resource-Schedule-to-Develop-a-Project-Cost-Baseline"><span class="level-left"><span class="level-item">2.10</span><span class="level-item">Using the Resource Schedule to Develop a Project Cost Baseline</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Reducing-Project-Duration"><span class="level-left"><span class="level-item">3</span><span class="level-item">Reducing Project Duration</span></span></a></li><li><a class="level is-mobile" href="#Being-an-Effective-Project-Manage"><span class="level-left"><span class="level-item">4</span><span class="level-item">Being an Effective Project Manage</span></span></a></li><li><a class="level is-mobile" href="#Managing-Project-Teams"><span class="level-left"><span class="level-item">5</span><span class="level-item">Managing Project Teams</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/blog/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/blog/">Lich&#039;s Blog</a><p class="is-size-7"><span>&copy; 2024 Lich</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2024</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/kongchenglc"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/blog/js/column.js"></script><script src="/blog/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/blog/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/blog/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/blog/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/blog/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/blog/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>