<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Algorithms Cheat Sheet - Cheng&#039;s Blog</title><link rel="manifest" href="/blog/manifest.json"><meta name="application-name" content="Cheng&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Cheng&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Problem Solving Steps Communication: The goal is to solve real-world problems collaboratively with the interviewer. Clarify the Objective: Confirming what is asked is very important. For example, if t"><meta property="og:type" content="blog"><meta property="og:title" content="Algorithms Cheat Sheet"><meta property="og:url" content="https://kongchenglc.github.io/blog/2025/05/31/algorithm-methodology/"><meta property="og:site_name" content="Cheng&#039;s Blog"><meta property="og:description" content="Problem Solving Steps Communication: The goal is to solve real-world problems collaboratively with the interviewer. Clarify the Objective: Confirming what is asked is very important. For example, if t"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://kongchenglc.github.io/blog/img/og_image.png"><meta property="article:published_time" content="2025-05-31T03:18:23.000Z"><meta property="article:modified_time" content="2025-07-07T19:27:49.407Z"><meta property="article:author" content="Cheng"><meta property="article:tag" content="Algorithms"><meta property="article:tag" content="Data Structures"><meta property="article:tag" content="Python"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://kongchenglc.github.io/blog/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://kongchenglc.github.io/blog/2025/05/31/algorithm-methodology/"},"headline":"Algorithms Cheat Sheet","image":["https://kongchenglc.github.io/blog/img/og_image.png"],"datePublished":"2025-05-31T03:18:23.000Z","dateModified":"2025-07-07T19:27:49.407Z","author":{"@type":"Person","name":"Cheng"},"publisher":{"@type":"Organization","name":"Cheng's Blog","logo":{"@type":"ImageObject","url":{"text":"Cheng's Blog"}}},"description":"Problem Solving Steps Communication: The goal is to solve real-world problems collaboratively with the interviewer. Clarify the Objective: Confirming what is asked is very important. For example, if t"}</script><link rel="canonical" href="https://kongchenglc.github.io/blog/2025/05/31/algorithm-methodology/"><link rel="icon" href="/blog/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/blog/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/blog/">Cheng&#039;s Blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/blog/">Home</a><a class="navbar-item" href="/blog/archives">Archives</a><a class="navbar-item" href="/blog/categories">Categories</a><a class="navbar-item" href="/blog/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/kongchenglc"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2025-05-31T03:18:23.000Z" title="5/31/2025, 3:18:23 AM">2025-05-31</time></span><span class="level-item">Updated&nbsp;<time dateTime="2025-07-07T19:27:49.407Z" title="7/7/2025, 7:27:49 PM">2025-07-07</time></span><span class="level-item"><a class="link-muted" href="/blog/categories/Learning-Notes/">Learning Notes</a></span></div></div><h1 class="title is-3 is-size-4-mobile">Algorithms Cheat Sheet</h1><div class="content"><h1 id="Problem-Solving-Steps"><a href="#Problem-Solving-Steps" class="headerlink" title="Problem Solving Steps"></a>Problem Solving Steps</h1><ol>
<li><strong>Communication</strong>: The goal is to solve real-world problems collaboratively with the interviewer.</li>
<li><strong>Clarify the Objective</strong>: Confirming what is asked is very important. For example, if the problem requires returning values instead of indices, then storing index information is meaningless.<ul>
<li>Identify boundary cases.</li>
<li>Ask valuable questions.</li>
<li>Don’t rush to code; first confirm you are solving the correct problem.</li>
</ul>
</li>
<li><strong>Formulate the Problem</strong>: To solve algorithm questions, you need to build a formula that describes how to get the result. Then look at all known conditions (such as whether the data is sorted, or any useful data characteristics). This helps decide how the formula converges and whether to use loops or recursion.</li>
<li><strong>Explain Your Approach</strong>: Before coding, explain your thought process to the interviewer and get confirmation.</li>
<li><strong>Test Your Code</strong>: After coding, run several test cases including edge cases.</li>
<li><strong>Optimize</strong>: Improve time and space complexity if possible.</li>
</ol>
<span id="more"></span>

<h1 id="General-Principles"><a href="#General-Principles" class="headerlink" title="General Principles"></a>General Principles</h1><ul>
<li>Default values often act like an <code>if</code> statement in certain cases, eg: <code>dict.get</code>.</li>
<li>Use <code>float(&#39;inf&#39;)</code> and <code>float(&#39;-inf&#39;)</code> for maximum and minimum default values.</li>
<li>When accessing out-of-bound indices, use <code>min</code> and <code>max</code> functions to clamp values within a reasonable range.</li>
<li>Directly use <code>if</code> instead of <code>None</code> check, e.g., <code>if x:</code> instead of <code>if x is not None:</code>.</li>
<li>Python does not have block scope, only function scope. Use nonlocal to modify variables in an outer scope.</li>
<li>1 &lt;&lt; k   &#x3D;&#x3D;   2 ** k</li>
</ul>
<h1 id="Tricks"><a href="#Tricks" class="headerlink" title="Tricks"></a>Tricks</h1><h2 id="Strings"><a href="#Strings" class="headerlink" title="Strings"></a>Strings</h2><p>If the string consists purely of letters, you can convert characters to ASCII codes to build a hashmap.</p>
<ul>
<li>For example, <code>a-z</code>, <code>A-Z</code>, <code>0-9</code> can be mapped to <code>0-61</code>.</li>
<li>When frequency matters, sorting can sometimes help.</li>
</ul>
<h2 id="Two-Pointers"><a href="#Two-Pointers" class="headerlink" title="Two Pointers"></a>Two Pointers</h2><h3 id="Sliding-Window"><a href="#Sliding-Window" class="headerlink" title="Sliding Window"></a>Sliding Window</h3><p>The essence of the sliding window technique is to <strong>reuse information for judgment</strong>. The <code>right</code> and <code>left</code> pointers move one step at a time and incrementally update the condition, rather than recalculating every time.</p>
<p>For example, first expand the window by moving the <code>right</code> pointer until the condition is met, then shrink the window by moving the <code>left</code> pointer until the condition is no longer met, which can help find the optimal solution.</p>
<h2 id="Matrices"><a href="#Matrices" class="headerlink" title="Matrices"></a>Matrices</h2><ul>
<li><strong>In-place problems</strong>  <ul>
<li>You can extend the <strong>value range</strong> to solve them (introducing new information without overwriting old data).</li>
<li>Use temporary variables.</li>
<li>Swap coordinates: $(x, y) &#x3D; (y, x)$.</li>
</ul>
</li>
<li><strong>Matrix rotation</strong> is equivalent to:  <ul>
<li>First transpose, then flip.  </li>
<li>Or first flip, then transpose.</li>
</ul>
</li>
</ul>
<h2 id="Hashmaps-Dictionaries"><a href="#Hashmaps-Dictionaries" class="headerlink" title="Hashmaps(Dictionaries)"></a>Hashmaps(Dictionaries)</h2><ul>
<li>Use <code>defaultdict(int)</code> for counting frequencies.</li>
<li>Check length and boundary conditions upfront, not mixed in the main logic.</li>
<li>Double hashmaps can be used to create <strong>unique mappings</strong>.</li>
</ul>
<h2 id="Linked-Lists"><a href="#Linked-Lists" class="headerlink" title="Linked Lists"></a>Linked Lists</h2><ul>
<li>Use slow and fast pointers to find cycles.</li>
<li>During List processing, we can insert new elements between existing elements, since we can’t get list by index.</li>
<li>Use temporary pointer when swapping elements.</li>
<li>For a divide and conquer problem, it can be broken down into two separate linked lists.</li>
<li>Doubly linked lists can use two dummy nodes (a dummy head and a dummy tail) to avoid null checks</li>
</ul>
<h2 id="Binary-Tree"><a href="#Binary-Tree" class="headerlink" title="Binary Tree"></a>Binary Tree</h2><ul>
<li>BFS -&gt; queue<ul>
<li>Usually need to count the number of nodes at each level.</li>
</ul>
</li>
<li>DFS -&gt; stack or recursion (pre-order, in-order, post-order)<ul>
<li>in-order&#x2F;post-order should not init the stack with the root node. Put all left children into the stack first. Then handle the right child after pop a node.</li>
</ul>
</li>
<li>Morris Traversal: use predecessor to traverse without extra space or recursion.</li>
<li>If height is h, then the number of nodes is at most $2^h - 1$. A binary tree can have at most $2^{h-1}$ nodes at level h.</li>
</ul>
<h1 id="Python-Methods"><a href="#Python-Methods" class="headerlink" title="Python Methods"></a>Python Methods</h1><h2 id="Arrays"><a href="#Arrays" class="headerlink" title="Arrays"></a>Arrays</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">lst = [<span class="number">3</span>, <span class="number">1</span>, <span class="number">2</span>]</span><br><span class="line"></span><br><span class="line">lst.append(<span class="number">4</span>)         <span class="comment"># [3, 1, 2, 4]</span></span><br><span class="line">lst.extend([<span class="number">5</span>, <span class="number">6</span>])    <span class="comment"># [3, 1, 2, 4, 5, 6]</span></span><br><span class="line">lst.insert(<span class="number">2</span>, <span class="number">99</span>)     <span class="comment"># [3, 1, 99, 2, 4, 5, 6]</span></span><br><span class="line">lst.remove(<span class="number">99</span>)        <span class="comment"># [3, 1, 2, 4, 5, 6]</span></span><br><span class="line">lst.pop()             <span class="comment"># → 6; lst → [3, 1, 2, 4, 5]</span></span><br><span class="line">lst.index(<span class="number">4</span>)          <span class="comment"># → 3</span></span><br><span class="line">lst.count(<span class="number">1</span>)          <span class="comment"># → 1</span></span><br><span class="line">lst.sort()            <span class="comment"># [1, 2, 3, 4, 5]</span></span><br><span class="line">lst.reverse()         <span class="comment"># [5, 4, 3, 2, 1]</span></span><br><span class="line">lst.clear()           <span class="comment"># []</span></span><br></pre></td></tr></table></figure>

<h2 id="Stack"><a href="#Stack" class="headerlink" title="Stack"></a>Stack</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> deque</span><br><span class="line"></span><br><span class="line">dq = deque([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>])</span><br><span class="line"></span><br><span class="line">dq.append(<span class="number">4</span>)         <span class="comment"># [1, 2, 3, 4]</span></span><br><span class="line">dq.appendleft(<span class="number">0</span>)     <span class="comment"># [0, 1, 2, 3, 4]</span></span><br><span class="line"></span><br><span class="line">dq.pop()             <span class="comment"># -&gt; 4, dq: [0, 1, 2, 3]</span></span><br><span class="line">dq.popleft()         <span class="comment"># -&gt; 0, dq: [1, 2, 3]</span></span><br><span class="line"></span><br><span class="line">dq[-<span class="number">1</span>]              <span class="comment"># -&gt; 3</span></span><br><span class="line"></span><br><span class="line">dq.clear()           <span class="comment"># []</span></span><br></pre></td></tr></table></figure>

<h2 id="Sets"><a href="#Sets" class="headerlink" title="Sets"></a>Sets</h2><ul>
<li>add(x)</li>
<li>update([x, y])</li>
<li>remove(x)</li>
<li>discard(x)</li>
<li>pop()</li>
<li>clear()</li>
</ul>
<h2 id="Dictionaries"><a href="#Dictionaries" class="headerlink" title="Dictionaries"></a>Dictionaries</h2><ul>
<li>d &#x3D; {‘a’: 1, ‘b’: 2}</li>
<li>d[‘a’]</li>
<li>d.get(key, default)</li>
<li>d[‘c’] &#x3D; 3</li>
<li>del d[‘a’]</li>
<li>d.pop(key, default)</li>
<li>‘a’ in d</li>
<li>len(d)</li>
</ul>
<h2 id="Intervals"><a href="#Intervals" class="headerlink" title="Intervals"></a>Intervals</h2><ul>
<li>for index in range(len(list)):					# class ‘range’</li>
<li>for value in (list&#x2F;string&#x2F;tuple):					# list string tuple -&gt; value</li>
<li>for index, value in enumerate(list&#x2F;string&#x2F;tuple): # list string tuple -&gt; index, value</li>
<li>for key, value in dict.items():</li>
<li>if char in a_map.values()</li>
<li>comprehension:<ul>
<li>List: [key for key in dict.keys()]</li>
<li>Dict: {k: v * 2 for k, v in dict.items()}</li>
</ul>
</li>
</ul>
<h2 id="reverse"><a href="#reverse" class="headerlink" title="reverse"></a>reverse</h2><ul>
<li>list.reverse()                     # in-place reverse, no return value</li>
<li>new_list &#x3D; list[::-1]              # returns a new reversed list (slice)</li>
<li>new_list &#x3D; list(reversed(list))    # returns a lazy iterator</li>
<li>for item in reversed(list):</li>
</ul>
<p>        </p>
<h2 id="Higher-Order-Functions"><a href="#Higher-Order-Functions" class="headerlink" title="Higher-Order Functions"></a>Higher-Order Functions</h2><ul>
<li>list(map(lambda x: x * 2, [1, 2, 3])) → [2, 4, 6]</li>
<li>list(filter(lambda x: x &gt; 0, [-1, 0, 2])) → [2]</li>
<li>reduce(lambda x, y: x + y, [1, 2, 3, 4]) → 10 		# from functools import reduce</li>
<li>list(enumerate([‘a’, ‘b’])) → [(0, ‘a’), (1, ‘b’)]</li>
</ul>
<!-- 

Leetcode:
思路：
- 问题边界很重要，即scope
- 例如最大小的情况，只能poppush的数组，一般是限制问题解法的边界（例如接雨水
- 使用默认值可以省去很多if else判断

Num
- char.isdigit()
- list.count(1)
- Counter("banana") # 输出: Counter({'a': 3, 'n': 2, 'b': 1})

String
- string.split(‘/‘)
- "分隔符".join(可迭代对象)
- 注意 -1 不是越界，是最后一个元素
- ‘’.replace(‘xx’, ‘’yy)



- Sort
    - list = sorted(list, key = lambda item: item[0])
    - list.sort(key=lambda x: x[0])
        - Key 可以返回元组，第一项相同就用第二项排序
- max
    - index = max(enumerate(nums), key=lambda x: x[1])[0] 找最大值对应的索引
    - max_val = max(nums) index = nums.index(max_val)

- 循环拆分：复杂逻辑不要在一个循环内些多个if else，直接拆分成多段，手动管理index

- else可直接跟在循环后


--- 
基础数据结构
    •	数组（Array）
    •	字符串（String）
    •	链表（Linked List）
    •	栈（Stack）
    •	队列（Queue）
    •	哈希表（Hash Table）
    •	树（Tree）
    •	图（Graph）

⸻

🧠 算法与技巧
    •	双指针（Two Pointers）
    •	滑动窗口（Sliding Window）
    •	分治算法（Divide and Conquer）
    •	贪心算法（Greedy）
    •	回溯算法（Backtracking）
    •	深度优先搜索（DFS）
    •	广度优先搜索（BFS）
    •	动态规划（Dynamic Programming）
    •	位运算（Bit Manipulation）
    •	排序算法（Sorting）
    •	二分查找（Binary Search）
    •	拓扑排序（Topological Sort）
    •	并查集（Union Find）
    •	堆（Heap / Priority Queue）
    •	前缀树（Trie）
    •	图的最短路径算法（如 Dijkstra、Floyd-Warshall）
    •	图的最小生成树算法（如 Kruskal、Prim）

⸻

🧩 特殊技巧与高级主题
    •	区间问题（Interval Problems）
    •	矩阵操作（Matrix）
        - 矩阵转制：matrix[i][j], matrix[j][i] = matrix[j][i], matrix[i][j]
    •	数位 DP（Digit Dynamic Programming）
    •	状态压缩 DP（Bitmask DP）
    •	树形 DP（Tree DP）
    •	线段树（Segment Tree）
    •	树状数组（Binary Indexed Tree / Fenwick Tree）
    •	莫队算法（Mo’s Algorithm）
    •	单调栈 / 单调队列（Monotonic Stack / Queue）
    •	拓展欧几里得算法（Extended Euclidean Algorithm）
    •	快速幂算法（Fast Exponentiation）
    •	随机化算法（Randomized Algorithms）
    •	模拟（Simulation）
    •	数学（Mathematics）
    •	概率与统计（Probability and Statistics）
    •	几何算法（Computational Geometry）

⸻

🧰 设计与实现
    •	LRU 缓存机制（LRU Cache）
    •	设计数据结构（Design Data Structure）
    •	实现 Trie（Implement Trie）
    •	实现栈 / 队列（Implement Stack / Queue）
    •	实现哈希映射（Implement HashMap）
    •	实现图（Implement Graph）
    •	实现文件系统（Implement File System） -->
</div><div class="article-licensing box"><div class="licensing-title"><p>Algorithms Cheat Sheet</p><p><a href="https://kongchenglc.github.io/blog/2025/05/31/algorithm-methodology/">https://kongchenglc.github.io/blog/2025/05/31/algorithm-methodology/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Cheng</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2025-05-31</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2025-07-07</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/blog/tags/Algorithms/">Algorithms</a><a class="link-muted mr-2" rel="tag" href="/blog/tags/Data-Structures/">Data Structures</a><a class="link-muted mr-2" rel="tag" href="/blog/tags/Python/">Python</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/blog/2025/03/11/Machine-Learning-10/"><span class="level-item">About Machine Learning ( Part 10: Reinforcement Learning )</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><script src="https://utteranc.es/client.js" repo="kongchenglc/blog" issue-term="pathname" label="comment" theme="github-light" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/blog/img/profile-pic.jpg" alt="Cheng"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Cheng</p><p class="is-size-6 is-block">Software Engineer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Canada</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/blog/archives"><p class="title">23</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/blog/categories"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/blog/tags"><p class="title">38</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/kongchenglc" target="_blank" rel="me noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/kongchenglc"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Linkedin" href="https://www.linkedin.com/in/kongchenglc/"><i class="fab fa-linkedin"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Problem-Solving-Steps"><span class="level-left"><span class="level-item">1</span><span class="level-item">Problem Solving Steps</span></span></a></li><li><a class="level is-mobile" href="#General-Principles"><span class="level-left"><span class="level-item">2</span><span class="level-item">General Principles</span></span></a></li><li><a class="level is-mobile" href="#Tricks"><span class="level-left"><span class="level-item">3</span><span class="level-item">Tricks</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Strings"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">Strings</span></span></a></li><li><a class="level is-mobile" href="#Two-Pointers"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">Two Pointers</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Sliding-Window"><span class="level-left"><span class="level-item">3.2.1</span><span class="level-item">Sliding Window</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Matrices"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">Matrices</span></span></a></li><li><a class="level is-mobile" href="#Hashmaps-Dictionaries"><span class="level-left"><span class="level-item">3.4</span><span class="level-item">Hashmaps(Dictionaries)</span></span></a></li><li><a class="level is-mobile" href="#Linked-Lists"><span class="level-left"><span class="level-item">3.5</span><span class="level-item">Linked Lists</span></span></a></li><li><a class="level is-mobile" href="#Binary-Tree"><span class="level-left"><span class="level-item">3.6</span><span class="level-item">Binary Tree</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Python-Methods"><span class="level-left"><span class="level-item">4</span><span class="level-item">Python Methods</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Arrays"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">Arrays</span></span></a></li><li><a class="level is-mobile" href="#Stack"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">Stack</span></span></a></li><li><a class="level is-mobile" href="#Sets"><span class="level-left"><span class="level-item">4.3</span><span class="level-item">Sets</span></span></a></li><li><a class="level is-mobile" href="#Dictionaries"><span class="level-left"><span class="level-item">4.4</span><span class="level-item">Dictionaries</span></span></a></li><li><a class="level is-mobile" href="#Intervals"><span class="level-left"><span class="level-item">4.5</span><span class="level-item">Intervals</span></span></a></li><li><a class="level is-mobile" href="#reverse"><span class="level-left"><span class="level-item">4.6</span><span class="level-item">reverse</span></span></a></li><li><a class="level is-mobile" href="#Higher-Order-Functions"><span class="level-left"><span class="level-item">4.7</span><span class="level-item">Higher-Order Functions</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/blog/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/blog/">Cheng&#039;s Blog</a><p class="is-size-7"><span>&copy; 2025 Cheng</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2024</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/kongchenglc"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/blog/js/column.js"></script><script src="/blog/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/blog/js/back_to_top.js" defer></script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><!--!--><script data-pjax src="/blog/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/blog/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/blog/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script><!-- hexo injector body_end start --><script src="/blog/js/custom-css.js"></script><!-- hexo injector body_end end --></body></html>