<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Chrome Extension Development - Mike&#039;s Blog</title><link rel="manifest" href="/blog/manifest.json"><meta name="application-name" content="Mike&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Mike&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="This blog will walk you through how to develop a Chrome Extension. From concepts to practical examples, this guide will help you create your own Chrome Extension.  What can Chrome Extension do?A Chro"><meta property="og:type" content="blog"><meta property="og:title" content="Chrome Extension Development"><meta property="og:url" content="https://kongchenglc.github.io/blog/2024/10/20/Chrome-Extension/"><meta property="og:site_name" content="Mike&#039;s Blog"><meta property="og:description" content="This blog will walk you through how to develop a Chrome Extension. From concepts to practical examples, this guide will help you create your own Chrome Extension.  What can Chrome Extension do?A Chro"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://kongchenglc.github.io/blog/img/og_image.png"><meta property="article:published_time" content="2024-10-20T23:11:20.000Z"><meta property="article:modified_time" content="2025-07-22T18:30:05.744Z"><meta property="article:author" content="Cheng (Mike)"><meta property="article:tag" content="Chrome Extension"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://kongchenglc.github.io/blog/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://kongchenglc.github.io/blog/2024/10/20/Chrome-Extension/"},"headline":"Chrome Extension Development","image":["https://kongchenglc.github.io/blog/img/og_image.png"],"datePublished":"2024-10-20T23:11:20.000Z","dateModified":"2025-07-22T18:30:05.744Z","author":{"@type":"Person","name":"Cheng (Mike)"},"publisher":{"@type":"Organization","name":"Mike's Blog","logo":{"@type":"ImageObject","url":{"text":"Mike's Blog"}}},"description":"This blog will walk you through how to develop a Chrome Extension. From concepts to practical examples, this guide will help you create your own Chrome Extension.  What can Chrome Extension do?A Chro"}</script><link rel="canonical" href="https://kongchenglc.github.io/blog/2024/10/20/Chrome-Extension/"><link rel="icon" href="/blog/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/blog/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/blog/">Mike&#039;s Blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/blog/">Home</a><a class="navbar-item" href="/blog/archives">Archives</a><a class="navbar-item" href="/blog/categories">Categories</a><a class="navbar-item" href="/blog/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/kongchenglc"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2024-10-20T23:11:20.000Z" title="10/20/2024, 11:11:20 PM">2024-10-20</time></span><span class="level-item"><a class="link-muted" href="/blog/categories/Technical-Tutorials/">Technical Tutorials</a></span></div></div><h1 class="title is-3 is-size-4-mobile">Chrome Extension Development</h1><div class="content"><blockquote>
<p>This blog will walk you through how to develop a Chrome Extension. From concepts to practical examples, this guide will help you create your own Chrome Extension.</p>
</blockquote>
<h1 id="What-can-Chrome-Extension-do"><a href="#What-can-Chrome-Extension-do" class="headerlink" title="What can Chrome Extension do?"></a>What can Chrome Extension do?</h1><p>A Chrome extension is a small software program that customizes the Chrome browser. It can:</p>
<ul>
<li>Enhance user experience by adding new features.</li>
<li>Interact with web pages.</li>
<li>Automate repetitive tasks.</li>
</ul>
<p>Some popular examples include ad blockers, language translators ( Grammarly ), and password managers.</p>
<span id="more"></span>

<h1 id="Core-Components-of-a-Chrome-Extension"><a href="#Core-Components-of-a-Chrome-Extension" class="headerlink" title="Core Components of a Chrome Extension"></a>Core Components of a Chrome Extension</h1><h2 id="Manifest-json"><a href="#Manifest-json" class="headerlink" title="Manifest.json"></a>Manifest.json</h2><p>It is the core configuration file for your extension. It contains metadata such as the name, version, permissions, and entry points of the extension.</p>
<h2 id="Popup"><a href="#Popup" class="headerlink" title="Popup"></a>Popup</h2><p>Defines the popup window that appears when the user clicks the extension’s icon in the browser toolbar. You can config the popup window HTML file ( The HTML file can reference JavaScript and CSS files ) in the manifest.json.</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">&quot;action&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;default_popup&quot;</span><span class="punctuation">:</span> <span class="string">&quot;popup.html&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;default_icon&quot;</span><span class="punctuation">:</span> <span class="string">&quot;icons/icon48.png&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<h2 id="Background-Script"><a href="#Background-Script" class="headerlink" title="Background Script"></a>Background Script</h2><p>Defines the background logic of the extension, handling long-running tasks or event listeners.<br>The background.js script runs as a background service when the extension is loaded.</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// manifest.json</span></span><br><span class="line"><span class="attr">&quot;background&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;service_worker&quot;</span><span class="punctuation">:</span> <span class="string">&quot;background.js&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<h2 id="Content-Script"><a href="#Content-Script" class="headerlink" title="Content Script"></a>Content Script</h2><p>Injected into web pages to interact with their DOM or listen for user actions.</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// manifest.json</span></span><br><span class="line"><span class="attr">&quot;content_scripts&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">  <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;matches&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="string">&quot;https://*/*&quot;</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">    <span class="comment">// content.js and styles.css are injected into the pages that match the matches pattern (e.g., all HTTPS pages in this case).</span></span><br><span class="line">    <span class="attr">&quot;js&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="string">&quot;content.js&quot;</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;css&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="string">&quot;styles.css&quot;</span><span class="punctuation">]</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">]</span></span><br></pre></td></tr></table></figure>

<h2 id="Options-Page"><a href="#Options-Page" class="headerlink" title="Options Page"></a>Options Page</h2><p>Defines a settings page where users can configure the extension. The user can access the settings page from the extension’s management page in Chrome.</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// manifest.json</span></span><br><span class="line"><span class="attr">&quot;options_page&quot;</span><span class="punctuation">:</span> <span class="string">&quot;options.html&quot;</span></span><br></pre></td></tr></table></figure>

<h2 id="Permissions"><a href="#Permissions" class="headerlink" title="Permissions"></a>Permissions</h2><p>Declares the permissions the extension needs to access specific browser features or resources.</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// mainfest.json</span></span><br><span class="line"><span class="attr">&quot;permissions&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="string">&quot;contextMenus&quot;</span><span class="punctuation">,</span> <span class="string">&quot;activeTab&quot;</span><span class="punctuation">,</span> <span class="string">&quot;storage&quot;</span><span class="punctuation">,</span> <span class="string">&quot;tabs&quot;</span><span class="punctuation">]</span></span><br></pre></td></tr></table></figure>

<h2 id="Context-Menus-Right-Click-Menu"><a href="#Context-Menus-Right-Click-Menu" class="headerlink" title="Context Menus (Right-Click Menu)"></a>Context Menus (Right-Click Menu)</h2><p>Defines custom right-click menu items for the extension. This is handled in background.js, and you declare the necessary permissions in manifest.json. Dynamic Menu Creation in background.js:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">chrome.<span class="property">contextMenus</span>.<span class="title function_">create</span>(&#123;</span><br><span class="line">  <span class="attr">id</span>: <span class="string">&#x27;exampleMenu&#x27;</span>,</span><br><span class="line">  <span class="attr">title</span>: <span class="string">&#x27;Do something cool&#x27;</span>,</span><br><span class="line">  <span class="attr">contexts</span>: [<span class="string">&#x27;all&#x27;</span>],</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">chrome.<span class="property">contextMenus</span>.<span class="property">onClicked</span>.<span class="title function_">addListener</span>(<span class="function">(<span class="params">info, tab</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> (info.<span class="property">menuItemId</span> === <span class="string">&#x27;exampleMenu&#x27;</span>) &#123;</span><br><span class="line">    <span class="title function_">alert</span>(<span class="string">&#x27;Menu clicked!&#x27;</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h1 id="Practice"><a href="#Practice" class="headerlink" title="Practice"></a>Practice</h1><h2 id="Build-Tool"><a href="#Build-Tool" class="headerlink" title="Build Tool"></a>Build Tool</h2><p>Recommenad using <a target="_blank" rel="noopener" href="https://parceljs.org/">parcel</a> to build the Chrome extension.</p>
<h1 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h1><p>All right, I think you have know about the Chrome extension development. This is a demo of Chrome extension development, available in my GitHub repository. It includes both <a target="_blank" rel="noopener" href="https://github.com/kongchenglc/LLamaChromeSidebar">Frontend</a> and <a target="_blank" rel="noopener" href="https://github.com/kongchenglc/LLamaChromeSidebarBackend">Backend</a> implementations.</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Chrome Extension Development</p><p><a href="https://kongchenglc.github.io/blog/2024/10/20/Chrome-Extension/">https://kongchenglc.github.io/blog/2024/10/20/Chrome-Extension/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Cheng (Mike)</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2024-10-20</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2025-07-22</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/blog/tags/Chrome-Extension/">Chrome Extension</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/blog/2024/10/24/About-Project-Management-Part-1/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Project Management ( Part 1 )</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/blog/2024/10/17/hello-llm/"><span class="level-item">Empowering Software with LLMs: Integration, Deployment, and Automation</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><script src="https://utteranc.es/client.js" repo="kongchenglc/blog" issue-term="pathname" label="comment" theme="github-light" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/blog/img/profile-pic.jpg" alt="Cheng (Mike)"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Cheng (Mike)</p><p class="is-size-6 is-block">Software Engineer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Canada</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/blog/archives"><p class="title">23</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/blog/categories"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/blog/tags"><p class="title">38</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/kongchenglc" target="_blank" rel="me noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/kongchenglc"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Linkedin" href="https://www.linkedin.com/in/kongchenglc/"><i class="fab fa-linkedin"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#What-can-Chrome-Extension-do"><span class="level-left"><span class="level-item">1</span><span class="level-item">What can Chrome Extension do?</span></span></a></li><li><a class="level is-mobile" href="#Core-Components-of-a-Chrome-Extension"><span class="level-left"><span class="level-item">2</span><span class="level-item">Core Components of a Chrome Extension</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Manifest-json"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">Manifest.json</span></span></a></li><li><a class="level is-mobile" href="#Popup"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">Popup</span></span></a></li><li><a class="level is-mobile" href="#Background-Script"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">Background Script</span></span></a></li><li><a class="level is-mobile" href="#Content-Script"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">Content Script</span></span></a></li><li><a class="level is-mobile" href="#Options-Page"><span class="level-left"><span class="level-item">2.5</span><span class="level-item">Options Page</span></span></a></li><li><a class="level is-mobile" href="#Permissions"><span class="level-left"><span class="level-item">2.6</span><span class="level-item">Permissions</span></span></a></li><li><a class="level is-mobile" href="#Context-Menus-Right-Click-Menu"><span class="level-left"><span class="level-item">2.7</span><span class="level-item">Context Menus (Right-Click Menu)</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Practice"><span class="level-left"><span class="level-item">3</span><span class="level-item">Practice</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Build-Tool"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">Build Tool</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Summary"><span class="level-left"><span class="level-item">4</span><span class="level-item">Summary</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/blog/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/blog/">Mike&#039;s Blog</a><p class="is-size-7"><span>&copy; 2025 Cheng (Mike)</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2024</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/kongchenglc"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/blog/js/column.js"></script><script src="/blog/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/blog/js/back_to_top.js" defer></script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><!--!--><script data-pjax src="/blog/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/blog/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/blog/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script><!-- hexo injector body_end start -->
<script>
  document.addEventListener('DOMContentLoaded', function () {
    var tocElement = document.querySelector('#toc');
    if (tocElement) {
      tocElement.classList.add('is-sticky');
    }
  });
</script>
  <!-- hexo injector body_end end --></body></html>